
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Addons 扩展 · NodeJS中文文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="tony">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../source/css/website.css">
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../appendix_-_third_party_modules/" />
    
    
    <link rel="prev" href="../modules/" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"Tony-Code","repo":"nodejs","type":"star","size":"small","count":true}]};
    </script>

    
        <link rel="shortcut icon" href='../../source/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../source/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../source/images/favicon.ico'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../source/images/favicon.ico">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../source/images/favicon.ico">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../synopsis/">
            
                <a href="../synopsis/">
            
                    
                    Synopsis 总述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../standard_modules/">
            
                <a href="../standard_modules/">
            
                    
                    Standard Modules 标准模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../buffers/">
            
                <a href="../buffers/">
            
                    
                    Buffers 缓存对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../eventemitter/">
            
                <a href="../eventemitter/">
            
                    
                    EventEmitter事件触发器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../streams/">
            
                <a href="../streams/">
            
                    
                    Streams 流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../global_objects/">
            
                <a href="../global_objects/">
            
                    
                    Global Objects 全局对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../process/">
            
                <a href="../process/">
            
                    
                    process 进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../sys/">
            
                <a href="../sys/">
            
                    
                    通过sys访问模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../timers/">
            
                <a href="../timers/">
            
                    
                    Timers 计时器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../script/">
            
                <a href="../script/">
            
                    
                    Script 脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../fs/">
            
                <a href="../fs/">
            
                    
                    fs对文件的操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../http/">
            
                <a href="../http/">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../httpserver/">
            
                <a href="../httpserver/">
            
                    
                    http.Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../httpserverrequest/">
            
                <a href="../httpserverrequest/">
            
                    
                    http.ServerRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../httpserverresponse/">
            
                <a href="../httpserverresponse/">
            
                    
                    http.ServerResponse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../httpclient/">
            
                <a href="../httpclient/">
            
                    
                    http.Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../httpclientrequest/">
            
                <a href="../httpclientrequest/">
            
                    
                    http.ClientRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../httpclientresponse/">
            
                <a href="../httpclientresponse/">
            
                    
                    http.ClientResponse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../netserver_tcp/">
            
                <a href="../netserver_tcp/">
            
                    
                    net.Server TCP服务器模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../netstream_tcp/">
            
                <a href="../netstream_tcp/">
            
                    
                    net.Stream TCP流模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../crypto/">
            
                <a href="../crypto/">
            
                    
                    Crypto 加密模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../dns/">
            
                <a href="../dns/">
            
                    
                    DNS 域名解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../dgram/">
            
                <a href="../dgram/">
            
                    
                    dgram 数据报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="../assert/">
            
                <a href="../assert/">
            
                    
                    Assert 断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="../path/">
            
                <a href="../path/">
            
                    
                    Path模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="../url/">
            
                <a href="../url/">
            
                    
                    URL模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="../query_string/">
            
                <a href="../query_string/">
            
                    
                    Query String 查询字串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="../repl/">
            
                <a href="../repl/">
            
                    
                    REPL 交互执行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="../modules/">
            
                <a href="../modules/">
            
                    
                    Modules 模块
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.31" data-path="./">
            
                <a href="./">
            
                    
                    Addons 扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="../appendix_-_third_party_modules/">
            
                <a href="../appendix_-_third_party_modules/">
            
                    
                    Appendix - Third Party Modules 附录：第三方模块
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Addons 扩展</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><h1 id="addons-&#x6269;&#x5C55;">Addons &#x6269;&#x5C55;</h1>
<p>&#x6269;&#x5C55;&#x662F;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x7684;&#x5171;&#x4EAB;&#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0E;C &#x548C;C++ &#x5E93;&#x94FE;&#x5408;&#x3002;&#x76EE;&#x524D;API &#x662F;&#x76F8;&#x5F53;&#x590D;&#x6742;&#xFF0C;&#x6D89;&#x53CA;&#x6570;&#x4E2A;&#x5E93;&#x7684;&#x77E5;&#x8BC6;&#xFF1A;</p>
<ul>
<li>V8 JavaScript, C++ &#x5E93;&#x3002;&#x80FD;&#x5728;C++&#x4E2D;&#x4E0E;JavaScript &#x94FE;&#x5408;&#xFF1A;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#xFF0C;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x7B49;&#x3002;&#x6587;&#x6863;&#x5927;&#x90E8;&#x4EFD;&#x5B58;&#x653E;&#x65BC;v8.h &#x7684;
&#x6807;&#x5934;&#x6587;&#x4EF6;(deps/v8/include/v8.h)&#x3002;</li>
</ul>
<ul>
<li>libev, C &#x8BED;&#x8A00;&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#x5E93;&#x3002;&#xFF08;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x80FD;&#x5F53;&#x6587;&#x6863;&#x63CF;&#x8FF0;&#x7B26;&#x6709;&#x7279;&#x5B9A;&#x4E8B;&#x4EF6;&#x53D1;&#x751F;&#xFF0C;&#x6216;&#x7B49;&#x5F85;&#x65F6;&#x95F4;&#x8D85;&#x8FC7;&#x65F6;&#xFF0C;&#x6267;&#x884C;&#x56DE;&#x8C03;&#x51FD;&#x6570;
&#x7684;&#x673A;&#x5236;&#x3002;) &#x5F53;I/O &#x6267;&#x884C;&#x65F6;&#xFF0C; &#x9700;&#x8981;&#x4F7F;&#x7528;libev &#x3002;Node &#x5229;&#x7528;EV_DEFAULT &#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#x3002;&#x6587;&#x6863;&#x5B58;&#x653E;&#x65BC;
<a href="http://cvs.schmorp.de/libev/ev.html&#x3002;" target="_blank">http://cvs.schmorp.de/libev/ev.html&#x3002;</a></li>
</ul>
<ul>
<li>libeio&#xFF0C;C &#x8BED;&#x8A00;&#x6267;&#x884C;&#x7EEA;&#x96C6;&#x533A;&#x5E93;&#x3002;&#x80FD;&#x4F7F;POSIX &#x7CFB;&#x7EDF;&#x5F02;&#x6B65;&#x6267;&#x884C;&#x3002;&#x7531;&#x65BC;&#x901A;&#x5E38;&#x5DF2;&#x5C01;&#x88C5;&#x65BC;src/file.cc &#xFF0C;&#x6240;&#x4EE5;&#x6BCB;&#x5FC5;&#x8981;
&#x4F7F;&#x7528;&#x3002;&#x82E5;&#x9700;&#x4F7F;&#x7528;&#xFF0C;&#x67E5;&#x9605;&#x6807;&#x5934;&#x6587;&#x4EF6;deps/libeio/eio.h&#x3002;</li>
</ul>
<ul>
<li>&#x5185;&#x90E8;Node &#x5E93;&#xFF0C;&#x6700;&#x4E3B;&#x8981;&#x7684;&#x662F;node::ObjectWrap &#x7C7B;&#xFF0C;&#x7ECF;&#x5E38;&#x7528;&#x4F5C;&#x53C2;&#x8003;&#x3002;</li>
</ul>
<ul>
<li>&#x5176;&#x4ED6;&#xFF0C;&#x67E5;&#x9605;deps/&#x3002;</li>
</ul>
<p>Node &#x9759;&#x6001;&#x7F16;&#x8BD1;&#x6240;&#x6709;&#x7EC4;&#x4EF6;&#x6210;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x3002;&#x5F53;&#x60A8;&#x7F16;&#x8BD1;&#x60A8;&#x7684;&#x6A21;&#x5757;&#x65F6;&#xFF0C;&#x60A8;&#x4E0D;&#x5FC5;&#x8003;&#x8651;&#x4EE5;&#x4E0A;&#x5E93;&#x7684;&#x8FDE;&#x7ED3;&#x3002;
&#x5236;&#x4F5C;&#x4E00;&#x4E2A;&#x5C0F;&#x578B;&#x6269;&#x5C55;&#x80FD;&#x8FBE;&#x5230;&#x4EE5;&#x4E0B;&#x6548;&#x7528;(C++ &#x9664;&#x5916;)&#xFF1A;</p>
<p>exports.hello = &apos;world&apos;;
&#x521B;&#x5EFA;&#x6587;&#x4EF6;hello.cc&#xFF1A;</p>
<pre><code class="lang-javascript">#include &lt;v8.h&gt;
using namespace v8;
extern &quot;C&quot; void
init (Handle&lt;Object&gt; target)
{
HandleScope scope;
target-&gt;Set(String::New(&quot;hello&quot;), String::New(&quot;World&quot;));
}
</code></pre>
<p>&#x6B64;&#x6E90;&#x6587;&#x4EF6;&#x9700;&#x8981;&#x7F16;&#x8BD1;&#x6210;hello.node&#xFF08;&#x4E8C;&#x8FDB;&#x5236;&#x6269;&#x5C55;&#xFF09;&#x3002;&#x9700;&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;
python &#x6587;&#x4EF6;wscript&#xFF1A;</p>
<pre><code class="lang-javascript">srcdir = <span class="hljs-string">&apos;.&apos;</span>
blddir = <span class="hljs-string">&apos;build&apos;</span>
VERSION = <span class="hljs-string">&apos;0.0.1&apos;</span>
def set_options(opt):
opt.tool_options(<span class="hljs-string">&apos;compiler_cxx&apos;</span>)
def configure(conf):
conf.check_tool(<span class="hljs-string">&apos;compiler_cxx&apos;</span>)
conf.check_tool(<span class="hljs-string">&apos;node_addon&apos;</span>)
def build(bld):
obj = bld.new_task_gen(<span class="hljs-string">&apos;cxx&apos;</span>, <span class="hljs-string">&apos;shlib&apos;</span>, <span class="hljs-string">&apos;node_addon&apos;</span>)
obj.target = <span class="hljs-string">&apos;hello&apos;</span>
obj.source = <span class="hljs-string">&apos;hello.cc&apos;</span>
</code></pre>
<p>&#x6267;&#x884C;node-waf configure build &#x5C06;&#x4F1A;&#x521B;&#x5EFA;&#x60A8;&#x7684;&#x6269;&#x5C55;&#x6587;&#x4EF6;&#x81F3;build/default/hello.node&#x3002;
node-waf &#x662F;<a href="http://code.google.com/p/waf/[WAF]&#xFF0C;&#x57FA;&#x65BC;python" target="_blank">http://code.google.com/p/waf/[WAF]&#xFF0C;&#x57FA;&#x65BC;python</a> &#x7684;&#x7F16;&#x8BD1;&#x7CFB;&#x7EDF;&#x3002;node-waf &#x4E3A;&#x4F7F;&#x7528;&#x8005;&#x63D0;&#x4F9B;&#x8F7B;&#x6613;&#x3002;
&#x6240;&#x6709;Node &#x6269;&#x5C55;&#x5FC5;&#x987B;&#x8F93;&#x51FA;&#x4E00;&#x51FD;&#x6570;init &#xFF0C;&#x5E76;&#x5305;&#x542B;&#x6B64;&#x58F0;&#x660E;&#xFF1A;
extern &apos;C&apos; void init (Handle<object> target)<p></p>
<p>&#x81F3;&#x73B0;&#x65F6;&#x4E3A;&#x6B62;&#xFF0C;&#x6B64;&#x4E43;&#x5B8C;&#x6574;&#x7684;&#x6269;&#x5C55;&#x8BF4;&#x660E;&#x6587;&#x4EF6;&#x3002;&#x8BF7;&#x9605;<a href="http://github.com/ry/node_postgres" target="_blank">http://github.com/ry/node_postgres</a> &#x4EE5;&#x53D6;&#x5F97;&#x771F;&#x5B9E;&#x8303;&#x4F8B;&#x3002;</p>
<footer class="page-footer"><span class="copyright">&#xA9; Tony all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-5-28 15:29:42
</span></footer></object></p></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../modules/" class="navigation navigation-prev " aria-label="Previous page: Modules 模块">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../appendix_-_third_party_modules/" class="navigation navigation-next " aria-label="Next page: Appendix - Third Party Modules 附录：第三方模块">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Addons 扩展","level":"1.31","depth":1,"next":{"title":"Appendix - Third Party Modules 附录：第三方模块","level":"1.32","depth":1,"path":"docs/appendix_-_third_party_modules/README.md","ref":"docs/appendix_-_third_party_modules/README.md","articles":[]},"previous":{"title":"Modules 模块","level":"1.30","depth":1,"path":"docs/modules/README.md","ref":"docs/modules/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","chapter-fold","code","favicon","tbfed-pagefooter","-sharing","sharing-plus","github","github-buttons","lightbox"],"styles":{"website":"/source/css/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy Tony","modify_label":"该文件修订时间：","modify_format":"2019-5-28 15:29:42"},"chapter-fold":{},"github":{"url":"https://github.com/Tony-Code"},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"/source/images/favicon.ico","bookmark":"/source/images/favicon.ico","appleTouch":"/source/images/favicon.ico","appleTouchMore":{"120x120":"/source/images/favicon.ico","180x180":"/source/images/favicon.ico"}},"lightbox":{"jquery":true},"github-buttons":{"buttons":[{"user":"Tony-Code","repo":"nodejs","type":"star","size":"small","count":true}]},"sharing":{"qq":false,"all":["weibo","qq","qzone","douban"],"douban":false,"facebook":true,"weibo":false,"twitter":true,"pocket":false,"google":true,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"tony","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"NodeJS中文文档","language":"zh-hans","gitbook":"3.2.3","description":"本书适合nodejs入门学者"},"file":{"path":"docs/addons/README.md","mtime":"2019-05-29T04:44:17.907Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-29T04:52:29.485Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/jquery.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

