
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Path模块 · NodeJS中文文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="tony">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../source/css/website.css">
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../url/" />
    
    
    <link rel="prev" href="../assert/" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"Tony-Code","repo":"nodejs","type":"star","size":"small","count":true}]};
    </script>

    
        <link rel="shortcut icon" href='../../source/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../source/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../source/images/favicon.ico'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../source/images/favicon.ico">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../source/images/favicon.ico">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../synopsis/">
            
                <a href="../synopsis/">
            
                    
                    Synopsis 总述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../standard_modules/">
            
                <a href="../standard_modules/">
            
                    
                    Standard Modules 标准模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../buffers/">
            
                <a href="../buffers/">
            
                    
                    Buffers 缓存对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../eventemitter/">
            
                <a href="../eventemitter/">
            
                    
                    EventEmitter事件触发器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../streams/">
            
                <a href="../streams/">
            
                    
                    Streams 流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../global_objects/">
            
                <a href="../global_objects/">
            
                    
                    Global Objects 全局对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../process/">
            
                <a href="../process/">
            
                    
                    process 进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../sys/">
            
                <a href="../sys/">
            
                    
                    通过sys访问模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../timers/">
            
                <a href="../timers/">
            
                    
                    Timers 计时器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../script/">
            
                <a href="../script/">
            
                    
                    Script 脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../fs/">
            
                <a href="../fs/">
            
                    
                    fs对文件的操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../http/">
            
                <a href="../http/">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../httpserver/">
            
                <a href="../httpserver/">
            
                    
                    http.Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../httpserverrequest/">
            
                <a href="../httpserverrequest/">
            
                    
                    http.ServerRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../httpserverresponse/">
            
                <a href="../httpserverresponse/">
            
                    
                    http.ServerResponse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../httpclient/">
            
                <a href="../httpclient/">
            
                    
                    http.Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../httpclientrequest/">
            
                <a href="../httpclientrequest/">
            
                    
                    http.ClientRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../httpclientresponse/">
            
                <a href="../httpclientresponse/">
            
                    
                    http.ClientResponse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../netserver_tcp/">
            
                <a href="../netserver_tcp/">
            
                    
                    net.Server TCP服务器模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../netstream_tcp/">
            
                <a href="../netstream_tcp/">
            
                    
                    net.Stream TCP流模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../crypto/">
            
                <a href="../crypto/">
            
                    
                    Crypto 加密模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../dns/">
            
                <a href="../dns/">
            
                    
                    DNS 域名解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../dgram/">
            
                <a href="../dgram/">
            
                    
                    dgram 数据报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="../assert/">
            
                <a href="../assert/">
            
                    
                    Assert 断言
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.26" data-path="./">
            
                <a href="./">
            
                    
                    Path模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="../url/">
            
                <a href="../url/">
            
                    
                    URL模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="../query_string/">
            
                <a href="../query_string/">
            
                    
                    Query String 查询字串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="../repl/">
            
                <a href="../repl/">
            
                    
                    REPL 交互执行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="../modules/">
            
                <a href="../modules/">
            
                    
                    Modules 模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="../addons/">
            
                <a href="../addons/">
            
                    
                    Addons 扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="../appendix_-_third_party_modules/">
            
                <a href="../appendix_-_third_party_modules/">
            
                    
                    Appendix - Third Party Modules 附录：第三方模块
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Path模块</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><h1 id="path&#x6A21;&#x5757;">Path&#x6A21;&#x5757;</h1>
<p>&#x6B64;&#x6A21;&#x5757;&#x5305;&#x542B;&#x5F88;&#x591A;&#x7528;&#x4E8E;&#x5904;&#x7406;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x7684;&#x5C0F;&#x5DE5;&#x5177;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;require(&apos;path&apos;)&#x4F7F;&#x7528;&#x8BE5;&#x6A21;&#x5757;&#x3002;&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x5982;&#x4E0B;&#x51FD;&#x6570;&#xFF1A;</p>
<p><strong>path.join([path1], [path2], [...])</strong></p>
<p>&#x5C06;&#x6240;&#x6709;&#x53C2;&#x6570;&#x8FDE;&#x63A5;&#x5728;&#x4E00;&#x8D77;&#x5E76;&#x89E3;&#x6790;&#x751F;&#x6210;&#x65B0;&#x7684;&#x8DEF;&#x5F84;&#x3002;
&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code>node&gt; require(&apos;path&apos;).join(
... &apos;/foo&apos;, &apos;bar&apos;, &apos;baz/asdf&apos;, &apos;quux&apos;, &apos;..&apos;)
&apos;/foo/bar/baz/asdf&apos;
</code></pre><p><strong>path.normalizeArray(arr)</strong></p>
<p>&#x8F6C;&#x5316;&#x8DEF;&#x5F84;&#x7684;&#x5404;&#x90E8;&#x5206;&#xFF0C;&#x5C06;&apos;..&apos;&#x548C;&apos;.&apos;&#x66FF;&#x6362;&#x4E3A;&#x5B9E;&#x9645;&#x7684;&#x8DEF;&#x5F84;&#x3002;
&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code>path.normalizeArray([,
&apos;foo&apos;, &apos;bar&apos;, &apos;baz&apos;, &apos;asdf&apos;, &apos;quux&apos;, &apos;..&apos;])
// returns
[ , &apos;foo&apos;, &apos;bar&apos;, &apos;baz&apos;, &apos;asdf&apos; ]
</code></pre><p><strong>path.normalize(p)</strong></p>
<p>&#x8F6C;&#x5316;&#x8DEF;&#x5F84;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5C06;&apos;..&apos;&#x548C;&apos;.&apos;&#x66FF;&#x6362;&#x4E3A;&#x5B9E;&#x9645;&#x7684;&#x8DEF;&#x5F84;&#x3002;
&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code>path.normalize(&apos;/foo/bar/baz/asdf/quux/..&apos;)
// returns
&apos;/foo/bar/baz/asdf&apos;
</code></pre><p><strong>path.dirname(p)</strong></p>
<p>&#x8FD4;&#x56DE;&#x8DEF;&#x5F84;&#x4E2D;&#x4EE3;&#x8868;&#x6587;&#x4EF6;&#x5939;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x540C;Unix &#x7684;dirname &#x547D;&#x4EE4;&#x7C7B;&#x4F3C;&#x3002;
&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code>path.dirname(&apos;/foo/bar/baz/asdf/quux&apos;)
// returns
&apos;/foo/bar/baz/asdf&apos;
</code></pre><p><strong>path.basename(p, [ext])</strong></p>
<p>&#x8FD4;&#x56DE;&#x8DEF;&#x5F84;&#x4E2D;&#x7684;&#x6700;&#x540E;&#x4E00;&#x90E8;&#x5206;&#x3002;&#x540C;Unix &#x547D;&#x4EE4;bashname &#x7C7B;&#x4F3C;&#x3002;
&#x793A;&#x4F8B;&#x201C;</p>
<pre><code>path.basename(&apos;/foo/bar/baz/asdf/quux.html&apos;)
// returns
&apos;quux.html&apos;
path.basename(&apos;/foo/bar/baz/asdf/quux.html&apos;, &apos;.html&apos;)
// returns
&apos;quux&apos;
</code></pre><p><strong>path.extname(p)</strong></p>
<p>&#x8FD4;&#x56DE;&#x8DEF;&#x5F84;&#x4E2D;&#x6587;&#x4EF6;&#x7684;&#x540E;&#x7F00;&#x540D;&#xFF0C;&#x5373;&#x8DEF;&#x5F84;&#x4E2D;&#x6700;&#x540E;&#x4E00;&#x4E2A;&apos;.&apos;&#x4E4B;&#x540E;&#x7684;&#x90E8;&#x5206;&#x3002;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x8DEF;&#x5F84;&#x4E2D;&#x5E76;&#x4E0D;&#x5305;&#x542B;&apos;.&apos;&#x6216;&#x8BE5;&#x8DEF;&#x5F84;&#x53EA;&#x5305;&#x542B;&#x4E00;&#x4E2A;&apos;.&apos;
&#x4E14;&#x8FD9;&#x4E2A;&apos;.&apos;&#x4E3A;&#x8DEF;&#x5F84;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x5219;&#x6B64;&#x547D;&#x4EE4;&#x8FD4;&#x56DE;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<pre><code>path.extname(&apos;index.html&apos;)
// returns
&apos;.html&apos;
path.extname(&apos;index&apos;)
// returns
</code></pre><p><strong>path.exists(p, [callback])</strong></p>
<p>&#x68C0;&#x6D4B;&#x7ED9;&#x5B9A;&#x7684;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x662F;&#x5426;&#x5B58;&#x5728;&#x3002;&#x7136;&#x540E;&#x4F20;&#x9012;&#x7ED3;&#x679C;(true &#x6216;false)&#x7ED9;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x3002;</p>
<pre><code>path.exists(&apos;/etc/passwd&apos;, function (exists) {
sys.debug(exists ? &quot;it&apos;s there&quot; : &quot;no passwd!&quot;);
});
</code></pre><footer class="page-footer"><span class="copyright">&#xA9; Tony all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-5-28 15:29:42
</span></footer></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../assert/" class="navigation navigation-prev " aria-label="Previous page: Assert 断言">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../url/" class="navigation navigation-next " aria-label="Next page: URL模块">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Path模块","level":"1.26","depth":1,"next":{"title":"URL模块","level":"1.27","depth":1,"path":"docs/url/README.md","ref":"docs/url/README.md","articles":[]},"previous":{"title":"Assert 断言","level":"1.25","depth":1,"path":"docs/assert/README.md","ref":"docs/assert/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","chapter-fold","code","favicon","tbfed-pagefooter","-sharing","sharing-plus","github","github-buttons","lightbox","livereload"],"styles":{"website":"/source/css/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy Tony","modify_label":"该文件修订时间：","modify_format":"2019-5-28 15:29:42"},"chapter-fold":{},"github":{"url":"https://github.com/Tony-Code"},"livereload":{},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"/source/images/favicon.ico","bookmark":"/source/images/favicon.ico","appleTouch":"/source/images/favicon.ico","appleTouchMore":{"120x120":"/source/images/favicon.ico","180x180":"/source/images/favicon.ico"}},"lightbox":{"jquery":true},"github-buttons":{"buttons":[{"user":"Tony-Code","repo":"nodejs","type":"star","size":"small","count":true}]},"sharing":{"qq":false,"all":["weibo","qq","qzone","douban"],"douban":false,"facebook":true,"weibo":false,"twitter":true,"pocket":false,"google":true,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"tony","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"NodeJS中文文档","language":"zh-hans","gitbook":"3.2.3","description":"本书适合nodejs入门学者"},"file":{"path":"docs/path/README.md","mtime":"2016-11-07T01:32:40.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-28T07:48:17.210Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/jquery.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

