
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>net.Server TCP服务器模块 · NodeJS中文文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="tony">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../source/css/website.css">
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../netstream_tcp/" />
    
    
    <link rel="prev" href="../httpclientresponse/" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"Tony-Code","repo":"nodejs","type":"star","size":"small","count":true}]};
    </script>

    
        <link rel="shortcut icon" href='../../source/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../source/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../source/images/favicon.ico'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../source/images/favicon.ico">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../source/images/favicon.ico">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../synopsis/">
            
                <a href="../synopsis/">
            
                    
                    Synopsis 总述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../standard_modules/">
            
                <a href="../standard_modules/">
            
                    
                    Standard Modules 标准模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../buffers/">
            
                <a href="../buffers/">
            
                    
                    Buffers 缓存对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../eventemitter/">
            
                <a href="../eventemitter/">
            
                    
                    EventEmitter事件触发器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../streams/">
            
                <a href="../streams/">
            
                    
                    Streams 流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../global_objects/">
            
                <a href="../global_objects/">
            
                    
                    Global Objects 全局对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../process/">
            
                <a href="../process/">
            
                    
                    process 进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../sys/">
            
                <a href="../sys/">
            
                    
                    通过sys访问模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../timers/">
            
                <a href="../timers/">
            
                    
                    Timers 计时器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../script/">
            
                <a href="../script/">
            
                    
                    Script 脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../fs/">
            
                <a href="../fs/">
            
                    
                    fs对文件的操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../http/">
            
                <a href="../http/">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../httpserver/">
            
                <a href="../httpserver/">
            
                    
                    http.Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../httpserverrequest/">
            
                <a href="../httpserverrequest/">
            
                    
                    http.ServerRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../httpserverresponse/">
            
                <a href="../httpserverresponse/">
            
                    
                    http.ServerResponse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../httpclient/">
            
                <a href="../httpclient/">
            
                    
                    http.Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../httpclientrequest/">
            
                <a href="../httpclientrequest/">
            
                    
                    http.ClientRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../httpclientresponse/">
            
                <a href="../httpclientresponse/">
            
                    
                    http.ClientResponse
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.20" data-path="./">
            
                <a href="./">
            
                    
                    net.Server TCP服务器模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../netstream_tcp/">
            
                <a href="../netstream_tcp/">
            
                    
                    net.Stream TCP流模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../crypto/">
            
                <a href="../crypto/">
            
                    
                    Crypto 加密模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../dns/">
            
                <a href="../dns/">
            
                    
                    DNS 域名解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../dgram/">
            
                <a href="../dgram/">
            
                    
                    dgram 数据报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="../assert/">
            
                <a href="../assert/">
            
                    
                    Assert 断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="../path/">
            
                <a href="../path/">
            
                    
                    Path模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="../url/">
            
                <a href="../url/">
            
                    
                    URL模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="../query_string/">
            
                <a href="../query_string/">
            
                    
                    Query String 查询字串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="../repl/">
            
                <a href="../repl/">
            
                    
                    REPL 交互执行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="../modules/">
            
                <a href="../modules/">
            
                    
                    Modules 模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="../addons/">
            
                <a href="../addons/">
            
                    
                    Addons 扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="../appendix_-_third_party_modules/">
            
                <a href="../appendix_-_third_party_modules/">
            
                    
                    Appendix - Third Party Modules 附录：第三方模块
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >net.Server TCP服务器模块</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><h1 id="netserver-tcp&#x670D;&#x52A1;&#x5668;&#x6A21;&#x5757;">net.Server TCP&#x670D;&#x52A1;&#x5668;&#x6A21;&#x5757;</h1>
<p>&#x8FD9;&#x4E2A;&#x7C7B;(net.Server)&#x662F;&#x7528;&#x6765;&#x5EFA;&#x7ACB;TCP &#x6216;&#x8005;UNIX &#x670D;&#x52A1;&#x5668;&#x7684;&#x3002;
&#x4E0B;&#x9762;&#x6709;&#x4E00;&#x4E2A;&#x5728;8124&#x7AEF;&#x53E3;&#x7B49;&#x5F85;&#x8FDE;&#x7ED3;&#x7684;echo server &#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code>var net = require(&apos;net&apos;);
var server = net.createServer(function (stream) {
stream.setEncoding(&apos;utf8&apos;);
stream.on(&apos;connect&apos;, function () {
stream.write(&apos;hello\r\n&apos;);
});
stream.on(&apos;data&apos;, function (data) {
stream.write(data);
});
stream.on(&apos;end&apos;, function () {
stream.write(&apos;goodbye\r\n&apos;);
stream.end();
});
});
server.listen(8124, &apos;localhost&apos;);
</code></pre><p>&#x5982;&#x679C;&#x8981;&#x4F7F;&#x7528;UNIX SOCKET &apos;/tmp/echo.sock&apos;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x884C;&#x9700;&#x8981;&#x6539;&#x6210;&#x3002;</p>
<pre><code>server.listen(&apos;/tmp/echo.sock&apos;);
</code></pre><p>&#x5982;&#x4E0B;&#x662F;&#x8BE5;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x89E6;&#x53D1;&#x7684;&#x4E8B;&#x4EF6;&#xFF1A;</p>
<p><strong>Event: &apos;connection&apos;</strong></p>
<pre><code>function (stream) {}
</code></pre><p>&#x5F53;&#x4E00;&#x4E2A;&#x65B0;&#x8FDE;&#x63A5;&#x5EFA;&#x7ACB;&#x540E;&#x89E6;&#x53D1;&#xFF08;&#x53D1;&#x51FA;&#xFF09;&#x8FD9;&#x4E2A;&#x4E8B;&#x4EF6;&#xFF0C;stream &#x662F;net.Stream &#x7C7B;&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x3002;</p>
<p><strong>Event: &apos;close&apos;</strong></p>
<pre><code>function () {}
</code></pre><p>&#x5F53;&#x4E00;&#x4E2A;SERVER &#x5173;&#x95ED;&#x7684;&#x65F6;&#x5019;&#x89E6;&#x53D1;&#xFF08;&#x53D1;&#x51FA;&#xFF09;&#x8FD9;&#x4E2A;&#x4E8B;&#x4EF6;&#x3002;</p>
<p><strong>net.createServer(connectionListener)</strong></p>
<p>&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x65B0;&#x7684;TCP SERVER&#x3002;connectionListener &#x53C2;&#x6570;&#x4F1A;&#x81EA;&#x52A8;&#x8BBE;&#x7F6E;&#x4E3A;&apos;connection&apos;&#x4E8B;&#x4EF6;&#x7684;&#x76D1;&#x542C;&#x51FD;&#x6570;&#x3002;</p>
<p><strong>server.listen(port, [host], [callback])</strong></p>
<p>&#x5728;&#x6307;&#x5B9A;&#x7AEF;&#x53E3;&#x548C;&#x4E3B;&#x673A;&#x4E0A;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x8FDE;&#x63A5;&#x8BF7;&#x6C42;&#x3002;&#x5982;&#x679C;HOST &#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x5FD8;&#x8BB0;&#x5199;&#x4E86;&#xFF0C;&#x8BE5;SERVER &#x5C06;&#x5728;&#x673A;&#x5668;&#x7684;&#x6240;&#x6709;IPV4&#x5730;
&#x5740;(INADDR_ANY)&#x4E0A;&#x63A5;&#x53D7;&#x8FDE;&#x63A5;&#x8BF7;&#x6C42;&#x3002;</p>
<p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5F02;&#x6B65;&#x51FD;&#x6570;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x2018;callback&#x2019;&#x5C06;&#x5728;&#x670D;&#x52A1;&#x5668;&#x88AB;&#x7ED1;&#x5B9A;&#xFF08;&#x5E94;&#x5F53;&#x662F;&#x6307;&#x5F53;listen &#x6B63;&#x5E38;&#x6267;&#x884C;&#x5B8C;&#x5E76;&#x4E14;&#x8FDB;&#x5165;&#x6B63;&#x5E38;&#x76D1;&#x542C;
&#x6D41;&#x7A0B;&#x540E;&#xFF09;&#x540E;&#x88AB;&#x8C03;&#x7528;&#x3002;</p>
<p><strong>server.listen(path, [callback])</strong></p>
<p>&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;UNIX SOCKET SERVER &#x5E76;&#x76D1;&#x542C;&#x5728;&#x6307;&#x5B9A;&#x8DEF;&#x5F84;&#x4E0A;&#x7684;&#x8FDE;&#x63A5;&#x3002;
&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x662F;&#x4E00;&#x4E2A;&#x5F02;&#x6B65;&#x65B9;&#x6CD5;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x2018;callback&#x2019;&#x5C06;&#x5728;&#x670D;&#x52A1;&#x5668;&#x88AB;&#x7ED1;&#x5B9A;&#xFF08;&#x5E94;&#x5F53;&#x662F;&#x6307;&#x5F53;listen &#x6B63;&#x5E38;&#x6267;&#x884C;&#x5B8C;&#x5E76;&#x4E14;&#x8FDB;&#x5165;&#x6B63;
&#x5E38;&#x76D1;&#x542C;&#x6D41;&#x7A0B;&#x540E;&#xFF09;&#x540E;&#x88AB;&#x8C03;&#x7528;&#x3002;</p>
<p><strong>server.listenFD(fd)</strong></p>
<p>&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;SERVER &#x5E76;&#x76D1;&#x542C;&#x5728;&#x7ED9;&#x5B9A;&#x7684;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x4E0A;&#x3002;
&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x5FC5;&#x987B;&#x662F;&#x5DF2;&#x7ECF;&#x5728;&#x5176;&#x4E0A;&#x8C03;&#x7528;&#x8FC7;bind(2)&#x3001;listen(2)&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x3002;</p>
<p><strong>server.close()</strong></p>
<p>&#x505C;&#x6B62;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x6B64;&#x51FD;&#x6570;&#x662F;&#x5F02;&#x6B65;&#x7684;&#x3002;&#x670D;&#x52A1;&#x5668;&#x5728;&#x89E6;&#x53D1;&apos;close&apos;&#x4E8B;&#x4EF6;&#x540E;&#x624D;&#x4F1A;&#x6700;&#x7EC8;&#x5173;&#x95ED;&#x3002;</p>
<footer class="page-footer"><span class="copyright">&#xA9; Tony all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-5-28 15:29:42
</span></footer></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../httpclientresponse/" class="navigation navigation-prev " aria-label="Previous page: http.ClientResponse">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../netstream_tcp/" class="navigation navigation-next " aria-label="Next page: net.Stream TCP流模块">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"net.Server TCP服务器模块","level":"1.20","depth":1,"next":{"title":"net.Stream TCP流模块","level":"1.21","depth":1,"path":"docs/netstream_tcp/README.md","ref":"docs/netstream_tcp/README.md","articles":[]},"previous":{"title":"http.ClientResponse","level":"1.19","depth":1,"path":"docs/httpclientresponse/README.md","ref":"docs/httpclientresponse/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","chapter-fold","code","favicon","tbfed-pagefooter","-sharing","sharing-plus","github","github-buttons","lightbox","livereload"],"styles":{"website":"/source/css/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy Tony","modify_label":"该文件修订时间：","modify_format":"2019-5-28 15:29:42"},"chapter-fold":{},"github":{"url":"https://github.com/Tony-Code"},"livereload":{},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"/source/images/favicon.ico","bookmark":"/source/images/favicon.ico","appleTouch":"/source/images/favicon.ico","appleTouchMore":{"120x120":"/source/images/favicon.ico","180x180":"/source/images/favicon.ico"}},"lightbox":{"jquery":true},"github-buttons":{"buttons":[{"user":"Tony-Code","repo":"nodejs","type":"star","size":"small","count":true}]},"sharing":{"qq":false,"all":["weibo","qq","qzone","douban"],"douban":false,"facebook":true,"weibo":false,"twitter":true,"pocket":false,"google":true,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"tony","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"NodeJS中文文档","language":"zh-hans","gitbook":"3.2.3","description":"本书适合nodejs入门学者"},"file":{"path":"docs/netserver_tcp/README.md","mtime":"2016-11-07T01:32:40.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-28T07:48:17.210Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/jquery.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

