
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>DNS 域名解析 · NodeJS中文文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="tony">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../source/css/website.css">
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../dgram/" />
    
    
    <link rel="prev" href="../crypto/" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"Tony-Code","repo":"nodejs","type":"star","size":"small","count":true}]};
    </script>

    
        <link rel="shortcut icon" href='../../source/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../source/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../source/images/favicon.ico'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../source/images/favicon.ico">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../source/images/favicon.ico">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../synopsis/">
            
                <a href="../synopsis/">
            
                    
                    Synopsis 总述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../standard_modules/">
            
                <a href="../standard_modules/">
            
                    
                    Standard Modules 标准模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../buffers/">
            
                <a href="../buffers/">
            
                    
                    Buffers 缓存对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../eventemitter/">
            
                <a href="../eventemitter/">
            
                    
                    EventEmitter事件触发器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../streams/">
            
                <a href="../streams/">
            
                    
                    Streams 流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../global_objects/">
            
                <a href="../global_objects/">
            
                    
                    Global Objects 全局对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../process/">
            
                <a href="../process/">
            
                    
                    process 进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../sys/">
            
                <a href="../sys/">
            
                    
                    通过sys访问模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../timers/">
            
                <a href="../timers/">
            
                    
                    Timers 计时器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../script/">
            
                <a href="../script/">
            
                    
                    Script 脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../fs/">
            
                <a href="../fs/">
            
                    
                    fs对文件的操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../http/">
            
                <a href="../http/">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../httpserver/">
            
                <a href="../httpserver/">
            
                    
                    http.Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../httpserverrequest/">
            
                <a href="../httpserverrequest/">
            
                    
                    http.ServerRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../httpserverresponse/">
            
                <a href="../httpserverresponse/">
            
                    
                    http.ServerResponse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../httpclient/">
            
                <a href="../httpclient/">
            
                    
                    http.Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../httpclientrequest/">
            
                <a href="../httpclientrequest/">
            
                    
                    http.ClientRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../httpclientresponse/">
            
                <a href="../httpclientresponse/">
            
                    
                    http.ClientResponse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../netserver_tcp/">
            
                <a href="../netserver_tcp/">
            
                    
                    net.Server TCP服务器模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../netstream_tcp/">
            
                <a href="../netstream_tcp/">
            
                    
                    net.Stream TCP流模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../crypto/">
            
                <a href="../crypto/">
            
                    
                    Crypto 加密模块
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.23" data-path="./">
            
                <a href="./">
            
                    
                    DNS 域名解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../dgram/">
            
                <a href="../dgram/">
            
                    
                    dgram 数据报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="../assert/">
            
                <a href="../assert/">
            
                    
                    Assert 断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="../path/">
            
                <a href="../path/">
            
                    
                    Path模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="../url/">
            
                <a href="../url/">
            
                    
                    URL模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="../query_string/">
            
                <a href="../query_string/">
            
                    
                    Query String 查询字串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="../repl/">
            
                <a href="../repl/">
            
                    
                    REPL 交互执行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="../modules/">
            
                <a href="../modules/">
            
                    
                    Modules 模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="../addons/">
            
                <a href="../addons/">
            
                    
                    Addons 扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="../appendix_-_third_party_modules/">
            
                <a href="../appendix_-_third_party_modules/">
            
                    
                    Appendix - Third Party Modules 附录：第三方模块
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >DNS 域名解析</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><h1 id="dns-&#x57DF;&#x540D;&#x89E3;&#x6790;">DNS &#x57DF;&#x540D;&#x89E3;&#x6790;</h1>
<p>&#xFF08;&#x8BD1;&#x8457;&#xFF0C;Windows &#x7248;&#x672C;&#x7684;NodeJS &#x6682;&#x65F6;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;DNS &#x529F;&#x80FD;&#xFF09;
&#x4F7F;&#x7528;require(&apos;dns&apos;)&#x6765;&#x8BBF;&#x95EE;&#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x5148;&#x89E3;&#x6790;&apos;www.google.com&apos;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x89E3;&#x6790;&#x51FA;&#x6765;&#x7684;IP &#x5730;&#x5740;&#x518D;&#x505A;&#x53CD;&#x5411;&#x89E3;&#x6790;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> dns = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;dns&apos;</span>);
dns.resolve4(<span class="hljs-string">&apos;www.google.com&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, addresses</span>) </span>{
<span class="hljs-keyword">if</span> (err) <span class="hljs-keyword">throw</span> err;
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;addresses: &apos;</span> + <span class="hljs-built_in">JSON</span>.stringify(addresses));
addresses.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">a</span>) </span>{
dns.reverse(a, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, domains</span>) </span>{
<span class="hljs-keyword">if</span> (err) {
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;reverse for &apos;</span> + a + <span class="hljs-string">&apos; failed: &apos;</span> +
err.message);
} <span class="hljs-keyword">else</span> {
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;reverse for &apos;</span> + a + <span class="hljs-string">&apos;: &apos;</span> +
<span class="hljs-built_in">JSON</span>.stringify(domains));
}
});
});
</code></pre>
<p><strong>dns.lookup(domain, family=null, callback)</strong></p>
<p>&#x5C06;&#x4E00;&#x4E2A;&#x57DF;&#x540D;(&#x4F8B;&#x5982;. &apos;google.com&apos;)&#x89E3;&#x6790;&#x6210;&#x4E3A;&#x627E;&#x5230;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;A(IPv4)&#x6216;&#x8005;AAAA(IPv6)&#x8BB0;&#x5F55;&#x3002;
&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x7684;&#x6709;(err, address, family)&#x8FD9;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x3002;address &#x53C2;&#x6570;&#x662F;&#x4E00;&#x4E2A;&#x4EE3;&#x8868;IPv4&#x6216;IPv6&#x7684;&#x5730;&#x5740;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;family &#x662F;
&#x4E00;&#x4E2A;&#x8868;&#x793A;&#x5730;&#x5740;&#x7248;&#x672C;&#x7684;&#x6574;&#x5F62;&#x6570;&#x5B57;4&#x6216;6(&#x5E76;&#x4E0D;&#x4E00;&#x5B9A;&#x662F;&#x89E3;&#x6790;&#x57DF;&#x540D;&#x65F6;&#x4F20;&#x9012;&#x7684;&#x6570;&#x5B57;)&#x3002;</p>
<p><strong>dns.resolve(domain, rrtype=&apos;A&apos;, callback)</strong></p>
<p>&#x5C06;&#x53C2;&#x6570;domain(&#x6BD4;&#x5982;&apos;google.com&apos;)&#x6309;&#x7167;&#x53C2;&#x6570;rrtype &#x6240;&#x6307;&#x5B9A;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x89E3;&#x6790;&#x5230;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x4E2D;&#x3002;&#x5408;&#x6CD5;&#x7684;&#x7C7B;&#x578B;&#x4E3A;A&#xFF08;IPV4&#x5730;
&#x5740;&#xFF09;&#xFF0C;AAAA&#xFF08;IPV6&#x5730;&#x5740;&#xFF09;&#xFF0C;MX&#xFF08;mail exchange records&#xFF09;,TXT(text records)&#xFF0C;SRV&#xFF08;SRV records&#xFF09;&#xFF0C;&#x548C;PTR&#xFF08;used
for reveres IP lookups&#xFF09;&#x3002;</p>
<p>&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF08;callback&#xFF09;&#x63A5;&#x53D7;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#xFF1A;err &#x548C;address&#x3002;&#x53C2;&#x6570;address &#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x9879;&#x6839;&#x636E;&#x8BB0;&#x5F55;&#x7C7B;&#x578B;(record type)&#x5206;&#x5272;&#xFF0C;&#x5728;
&#x4E0B;&#x9762;lookup &#x65B9;&#x6CD5;&#x7684;&#x6587;&#x6863;&#x91CC;&#x6709;&#x8BE6;&#x7EC6;&#x7684;&#x89E3;&#x91CA;&#x3002;
&#x5F53;&#x6709;&#x9519;&#x8BEF;&#x53D1;&#x751F;&#x65F6;&#xFF0C;&#x53C2;&#x6570;err &#x7684;&#x5185;&#x5BB9;&#x662F;&#x4E00;&#x4E2A;Error &#x5BF9;&#x8C61;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;err &#x7684;errno &#x5C5E;&#x6027;&#x662F;&#x4E0B;&#x9762;&#x9519;&#x8BEF;&#x4EE3;&#x7801;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#xFF0C;err
&#x7684;message &#x5C5E;&#x6027;&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x82F1;&#x8BED;&#x8868;&#x8FF0;&#x7684;&#x9519;&#x8BEF;&#x89E3;&#x91CA;&#x3002;</p>
<p><strong>dns.resolve4(domain, callback)</strong></p>
<p>&#x4E0E;dns.resolve()&#x7C7B;&#x4F3C;,&#x4F46;&#x662F;&#x4EC5;&#x5BF9;IPV4&#x5730;&#x5740;&#x8FDB;&#x884C;&#x67E5;&#x8BE2;(A records)&#x3002;addresses
&#x662F;&#x4E00;&#x4E2A;IPV4&#x5730;&#x5740;&#x6570;&#x7EC4;(&#x4F8B;&#x5982;[&apos;74.125.79.104&apos;,
&apos;74.125.79.105&apos;, &apos;74.125.79.106&apos;])</p>
<p><strong>dns.resolve6(domain, callback)</strong></p>
<p>&#x9664;&#x4E86;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x662F;&#x5BF9;IPV6&#x5730;&#x5740;&#x7684;&#x67E5;&#x8BE2;&#x5916;&#x4E0E;dns.resolve4()&#x5F88;&#x7C7B;&#x4F3C;(&#x4E00;&#x4E2A;AAAA &#x67E5;&#x8BE2;)&#x3002;</p>
<p><strong>dns.resolveMx(domain, callback)</strong></p>
<p>&#x4E0E;dns.resolve()&#x5F88;&#x7C7B;&#x4F3C;.&#x4F46;&#x662F;&#x4EC5;&#x505A;mail exchange &#x67E5;&#x8BE2;(MX &#x7C7B;&#x578B;&#x8BB0;&#x5F55;)&#x3002;
&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;address &#x662F;&#x4E00;&#x4E2A;MX &#x7C7B;&#x578B;&#x8BB0;&#x5F55;&#x7684;&#x6570;&#x7EC4;,&#x6BCF;&#x4E2A;&#x8BB0;&#x5F55;&#x6709;&#x4E00;&#x4E2A;&#x4F18;&#x5148;&#x7EA7;&#x5C5E;&#x6027;&#x548C;&#x4E00;&#x4E2A;&#x4EA4;&#x6362;&#x5C5E;&#x6027;(&#x7C7B;&#x4F3C;[{&apos;priority&apos;:
10, &apos;exchange&apos;: &apos;mx.example.com&apos;},...])</p>
<p><strong>dns.resolveTxt(domain, callback)</strong></p>
<p>&#x4E0E;dns.resolve()&#x5F88;&#x76F8;&#x4F3C;,&#x4F46;&#x662F;&#x4EC5;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;text &#x67E5;&#x8BE2;(TXT &#x8BB0;&#x5F55;).&#x5730;&#x5740;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x4E8E;&#x57DF;&#x6765;&#x8BF4;&#x6709;&#x6548;&#x7684;text &#x8BB0;&#x5F55;&#x6570;&#x7EC4;&#xFF08;&#x7C7B;&#x4F3C;
[&apos;v=spf1 ip4:0.0.0.0 ~all&apos;]&#xFF09;</p>
<p><strong>dns.resolveSrv(domain, callback)</strong></p>
<p>&#x4E0E;dns.resolve()&#x5F88;&#x7C7B;&#x4F3C;,&#x4F46;&#x4EC5;&#x662F;&#x53EA;&#x67E5;&#x8BE2;service &#x8BB0;&#x5F55;(srv records)&#x3002;&#x5730;&#x5740;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x4E8E;&#x57DF;&#x6765;&#x8BF4;&#x6709;&#x6548;&#x7684;SRV &#x8BB0;&#x5F55;&#x7684;&#x6570;&#x7EC4;&#xFF0C;
SRV &#x8BB0;&#x5F55;&#x7684;&#x5C5E;&#x6027;&#x6709;&#x4F18;&#x5148;&#x7EA7;&#x3001;&#x6743;&#x91CD;&#x3001;&#x7AEF;&#x53E3;&#xFF0C; &#x540D;&#x5B57;( &#x4F8B;&#x5982;[{&apos;priority&apos;: 10, {&apos;weight&apos;: 5, &apos;port&apos;: 21223, &apos;name&apos;:&apos;service.example.com&apos;}, ...])</p>
<p><strong>dns.reverse(ip, callback)</strong></p>
<p>&#x53CD;&#x5411;&#x89E3;&#x6790;&#x4E00;&#x4E2A;IP &#x5730;&#x5740;&#x5230;&#x4E00;&#x4E2A;&#x57DF;&#x540D;&#x6570;&#x7EC4;&#x3002;
callback &#x53C2;&#x6570;&#x6709;&#x4E24;&#x4E2A;&#x53C2;&#x6570;(err,domains)&#x3002;
&#x5982;&#x679C;&#x53D1;&#x751F;&#x4E86;&#x9519;&#x8BEF;,err &#x4E3A;Error &#x5BF9;&#x8C61;&#x7684;&#x5B9E;&#x4F8B;&#x3002;
&#x6BCF;&#x4E2A;DNS &#x67E5;&#x8BE2;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;&#x5982;&#x4E0B;&#x9519;&#x8BEF;&#x4EE3;&#x7801;&#xFF1A;</p>
<p>1 &#x8D85;&#x65F6;&#x3001;&#x8FD4;&#x56DE;SERVFAIL &#x6216;&#x8005;&#x7C7B;&#x4F3C;&#x7684;&#x9519;&#x8BEF;</p>
<p>2 &#x8FD4;&#x56DE;&#x5185;&#x5BB9;&#x91CC;&#x6709;&#x4E71;&#x7801;</p>
<p>3 &#x57DF;&#x540D;&#x4E0D;&#x5B58;&#x5728;</p>
<p>4 &#x57DF;&#x540D;&#x5B58;&#x5728;&#x4F46;&#x662F;&#x6CA1;&#x6709;&#x6240;&#x8BF7;&#x6C42;&#x7684;&#x67E5;&#x8BE2;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;</p>
<p>5&#x5904;&#x7406;&#x8FC7;&#x7A0B;&#x4E2D;&#x5185;&#x5B58;&#x6EA2;&#x51FA;</p>
<p>6&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x5F02;&#x5E38;</p>
<footer class="page-footer"><span class="copyright">&#xA9; Tony all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-5-28 15:29:42
</span></footer></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../crypto/" class="navigation navigation-prev " aria-label="Previous page: Crypto 加密模块">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../dgram/" class="navigation navigation-next " aria-label="Next page: dgram 数据报">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"DNS 域名解析","level":"1.23","depth":1,"next":{"title":"dgram 数据报","level":"1.24","depth":1,"path":"docs/dgram/README.md","ref":"docs/dgram/README.md","articles":[]},"previous":{"title":"Crypto 加密模块","level":"1.22","depth":1,"path":"docs/crypto/README.md","ref":"docs/crypto/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","chapter-fold","code","favicon","tbfed-pagefooter","-sharing","sharing-plus","github","github-buttons","lightbox"],"styles":{"website":"/source/css/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy Tony","modify_label":"该文件修订时间：","modify_format":"2019-5-28 15:29:42"},"chapter-fold":{},"github":{"url":"https://github.com/Tony-Code"},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"/source/images/favicon.ico","bookmark":"/source/images/favicon.ico","appleTouch":"/source/images/favicon.ico","appleTouchMore":{"120x120":"/source/images/favicon.ico","180x180":"/source/images/favicon.ico"}},"lightbox":{"jquery":true},"github-buttons":{"buttons":[{"user":"Tony-Code","repo":"nodejs","type":"star","size":"small","count":true}]},"sharing":{"qq":false,"all":["weibo","qq","qzone","douban"],"douban":false,"facebook":true,"weibo":false,"twitter":true,"pocket":false,"google":true,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"tony","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"NodeJS中文文档","language":"zh-hans","gitbook":"3.2.3","description":"本书适合nodejs入门学者"},"file":{"path":"docs/dns/README.md","mtime":"2019-05-29T04:49:53.765Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-29T04:52:29.485Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/jquery.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

