
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>EventEmitter事件触发器 · NodeJS中文文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="tony">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../source/css/website.css">
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../streams/" />
    
    
    <link rel="prev" href="../buffers/" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"Tony-Code","repo":"nodejs","type":"star","size":"small","count":true}]};
    </script>

    
        <link rel="shortcut icon" href='../../source/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../source/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../source/images/favicon.ico'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../source/images/favicon.ico">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../source/images/favicon.ico">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../synopsis/">
            
                <a href="../synopsis/">
            
                    
                    Synopsis 总述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../standard_modules/">
            
                <a href="../standard_modules/">
            
                    
                    Standard Modules 标准模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../buffers/">
            
                <a href="../buffers/">
            
                    
                    Buffers 缓存对象
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    EventEmitter事件触发器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../streams/">
            
                <a href="../streams/">
            
                    
                    Streams 流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../global_objects/">
            
                <a href="../global_objects/">
            
                    
                    Global Objects 全局对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../process/">
            
                <a href="../process/">
            
                    
                    process 进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../sys/">
            
                <a href="../sys/">
            
                    
                    通过sys访问模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../timers/">
            
                <a href="../timers/">
            
                    
                    Timers 计时器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../script/">
            
                <a href="../script/">
            
                    
                    Script 脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../fs/">
            
                <a href="../fs/">
            
                    
                    fs对文件的操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../http/">
            
                <a href="../http/">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../httpserver/">
            
                <a href="../httpserver/">
            
                    
                    http.Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../httpserverrequest/">
            
                <a href="../httpserverrequest/">
            
                    
                    http.ServerRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../httpserverresponse/">
            
                <a href="../httpserverresponse/">
            
                    
                    http.ServerResponse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../httpclient/">
            
                <a href="../httpclient/">
            
                    
                    http.Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../httpclientrequest/">
            
                <a href="../httpclientrequest/">
            
                    
                    http.ClientRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../httpclientresponse/">
            
                <a href="../httpclientresponse/">
            
                    
                    http.ClientResponse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../netserver_tcp/">
            
                <a href="../netserver_tcp/">
            
                    
                    net.Server TCP服务器模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../netstream_tcp/">
            
                <a href="../netstream_tcp/">
            
                    
                    net.Stream TCP流模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../crypto/">
            
                <a href="../crypto/">
            
                    
                    Crypto 加密模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../dns/">
            
                <a href="../dns/">
            
                    
                    DNS 域名解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../dgram/">
            
                <a href="../dgram/">
            
                    
                    dgram 数据报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="../assert/">
            
                <a href="../assert/">
            
                    
                    Assert 断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="../path/">
            
                <a href="../path/">
            
                    
                    Path模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="../url/">
            
                <a href="../url/">
            
                    
                    URL模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="../query_string/">
            
                <a href="../query_string/">
            
                    
                    Query String 查询字串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="../repl/">
            
                <a href="../repl/">
            
                    
                    REPL 交互执行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="../modules/">
            
                <a href="../modules/">
            
                    
                    Modules 模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="../addons/">
            
                <a href="../addons/">
            
                    
                    Addons 扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="../appendix_-_third_party_modules/">
            
                <a href="../appendix_-_third_party_modules/">
            
                    
                    Appendix - Third Party Modules 附录：第三方模块
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >EventEmitter事件触发器</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><h1 id="eventemitter&#x4E8B;&#x4EF6;&#x89E6;&#x53D1;&#x5668;">EventEmitter&#x4E8B;&#x4EF6;&#x89E6;&#x53D1;&#x5668;</h1>
<p>Node &#x4E2D;&#x7684;&#x5F88;&#x591A;&#x5BF9;&#x8C61;&#x90FD;&#x4F1A;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;&#x4E00;&#x4E2A;TCP &#x670D;&#x52A1;&#x5668;&#x5728;&#x6536;&#x53D1;&#x6BCF;&#x4E2A;&#x6570;&#x636E;&#x6D41;&#x65F6;&#x90FD;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#xFF1B;&#x5B50;&#x8FDB;&#x7A0B;&#x5728;&#x9000;&#x51FA;&#x65F6;
&#x4F1A;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#x3002;&#x6240;&#x6709;&#x80FD;&#x591F;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#x7684;&#x5BF9;&#x8C61;&#x90FD;&#x662F;events.EventEmitter &#x7684;&#x5B9E;&#x4F8B;&#x3002;</p>
<p>&#x4E8B;&#x4EF6;&#x547D;&#x540D;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;&#x5927;&#x5C0F;&#x5199;&#x5206;&#x9694;&#x7684;&#x98CE;&#x683C;&#x3002;&#x4F8B;&#x5982;&#xFF1A;&apos;stream&apos;, &apos;data&apos;, &apos;messageBegin&apos;&#x3002;
&#x53EF;&#x4EE5;&#x5C06;&#x51FD;&#x6570;&#x6CE8;&#x518C;&#x7ED9;&#x5BF9;&#x8C61;&#xFF0C;&#x4F7F;&#x5176;&#x5728;&#x4E8B;&#x4EF6;&#x89E6;&#x53D1;&#x65F6;&#x6267;&#x884C;&#xFF0C; &#x6B64;&#x7C7B;&#x51FD;&#x6570;&#x88AB;&#x79F0;&#x4F5C;&#x2018;&#x76D1;&#x542C;&#x5668;&#x2018;&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x8C03;&#x7528;require(&apos;events&apos;).EventEmitter&#xFF0C; &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;EventEmitter&#xFF08;&#x4E8B;&#x4EF6;&#x89E6;&#x53D1;&#x5668;&#xFF09;&#x7C7B;&#x3002;
&#x5F53;&#x5411;EventEmitters&#xFF08;&#x4E8B;&#x4EF6;&#x89E6;&#x53D1;&#x5668;&#xFF09;&#x5BF9;&#x8C61;&#x4E0A;&#x6CE8;&#x518C;&#x65B0;&#x7684;&#x65F6;&#x95F4;&#x76D1;&#x542C;&#x5668;&#x65F6;&#xFF0C;&#x90FD;&#x4F1A;&#x89E6;&#x53D1;&apos;newListener&apos;&#x4E8B;&#x4EF6;&#x3002;
&#x5F53;&#x4E8B;&#x4EF6;&#x89E6;&#x53D1;&#x5668;&#x8FC7;&#x7A0B;&#x4E2D;&#x51FA;&#x73B0;&#x9519;&#x8BEF;&#x65F6;&#xFF0C;&#x5178;&#x578B;&#x7684;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#x662F;&#x5B83;&#x5C06;&#x89E6;&#x53D1;&#x4E00;&#x4E2A;&apos;error&apos;&#x4E8B;&#x4EF6;&#x3002;Error &#x4E8B;&#x4EF6;&#x7684;&#x7279;&#x6B8A;&#x6027;&#x5728;&#x4E8E;&#xFF1A;&#x5982;&#x679C;
&#x6CA1;&#x6709;&#x51FD;&#x6570;&#x5904;&#x7406;&#x8FD9;&#x4E2A;&#x4E8B;&#x4EF6;&#xFF0C;&#x5B83;&#x5C06;&#x4F1A;&#x8F93;&#x51FA;&#x8C03;&#x7528;&#x5806;&#x6808;&#xFF0C;&#x5E76;&#x968F;&#x4E4B;&#x9000;&#x51FA;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;</p>
<p><strong>Event: &apos;newListener&apos;</strong></p>
<pre><code>function (event, listener) { }
</code></pre><p>&#x8BE5;&#x4E8B;&#x4EF6;&#x5728;&#x6DFB;&#x52A0;&#x65B0;&#x76D1;&#x542C;&#x5668;&#x65F6;&#x88AB;&#x89E6;&#x53D1;&#x3002;</p>
<p>Event: &apos;error&apos;</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">exception</span>) </span>{ }
</code></pre>
<p> &#x5982;&#x679C;&#x53D1;&#x751F;&#x9519;&#x8BEF;&#xFF0C;&apos;error&apos;&#x4E8B;&#x4EF6;&#x5C06;&#x4F1A;&#x88AB;&#x89E6;&#x53D1;&#x3002;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x4E8B;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x76F8;&#x5E94;&#x7684;&#x76D1;&#x542C;&#x51FD;&#x6570;&#x76D1;&#x542C;&#x8FD9;&#x4E2A;&#x4E8B;&#x4EF6;&#xFF0C; node &#x5C06;
&#x4F1A;&#x7ED3;&#x675F;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x6267;&#x884C;&#x5E76;&#x663E;&#x793A;&#x5F02;&#x5E38;&#x5806;&#x6808;&#x3002;</p>
<p><strong>emitter.on(event, listener)</strong></p>
<p>&#x5411;&#x6307;&#x5B9A;&#x7684;&#x4E8B;&#x4EF6;&#x76D1;&#x542C;&#x5668;&#x6570;&#x7EC4;&#x5C3E;&#x90E8;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x65B0;&#x76D1;&#x542C;&#x5668;&#x3002;</p>
<pre><code class="lang-javascript">server.on(<span class="hljs-string">&apos;stream&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">stream</span>) </span>{
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;someone connected!&apos;</span>);
});
</code></pre>
<p><strong>emitter.removeListener(event, listener)</strong></p>
<p>&#x4ECE;&#x6307;&#x5B9A;&#x76D1;&#x542C;&#x5668;&#x6570;&#x7EC4;&#x4E2D;&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x76D1;&#x542C;&#x5668;&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x6B64;&#x64CD;&#x4F5C;&#x5C06;&#x4F1A;&#x6539;&#x53D8;&#x5904;&#x4E8E;&#x88AB;&#x5220;&#x76D1;&#x542C;&#x5668;&#x4E4B;&#x540E;&#x7684;&#x90A3;&#x4E9B;&#x76D1;&#x542C;&#x5668;&#x7684;&#x7D22;
&#x5F15;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> callback = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">stream</span>) </span>{
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;someone connected!&apos;</span>);
};
server.on(<span class="hljs-string">&apos;stream&apos;</span>, callback);
<span class="hljs-comment">// ...</span>
server.removeListener(<span class="hljs-string">&apos;stream&apos;</span>, callback);
</code></pre>
<p><strong>emitter.removeAllListeners(event)</strong></p>
<p>&#x5220;&#x9664;&#x6307;&#x5B9A;&#x4E8B;&#x4EF6;&#x7684;&#x6240;&#x6709;&#x76D1;&#x542C;&#x5668;&#x3002;</p>
<p><strong>emitter.listeners(event)</strong></p>
<p>&#x8FD4;&#x56DE;&#x6307;&#x5B9A;&#x4E8B;&#x4EF6;&#x7684;&#x76D1;&#x542C;&#x5668;&#x6570;&#x7EC4;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x64CD;&#x4F5C;&#x6570;&#x7EC4;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x6BD4;&#x5982;&#x8BF4;&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x76D1;&#x542C;&#x5668;&#x3002;</p>
<pre><code class="lang-javascript">server.on(<span class="hljs-string">&apos;stream&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">stream</span>) </span>{
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;someone connected!&apos;</span>);
});
<span class="hljs-built_in">console</span>.log(sys.inspect(server.listeners(<span class="hljs-string">&apos;stream&apos;</span>));
<span class="hljs-comment">// [ [Function] ]</span>
</code></pre>
<pre><code class="lang-javascript">emitter.emit(event, [arg1], [arg2], [...])
</code></pre>
<p>&#x4F7F;&#x7528;&#x6240;&#x63D0;&#x4F9B;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x4F9D;&#x6B21;&#x6267;&#x884C;&#x4E8B;&#x4EF6;&#x76D1;&#x542C;&#x5668;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x76D1;&#x542C;&#x51FD;&#x6570;&#x3002;</p>
<footer class="page-footer"><span class="copyright">&#xA9; Tony all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-5-28 15:29:42
</span></footer></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../buffers/" class="navigation navigation-prev " aria-label="Previous page: Buffers 缓存对象">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../streams/" class="navigation navigation-next " aria-label="Next page: Streams 流">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"EventEmitter事件触发器","level":"1.5","depth":1,"next":{"title":"Streams 流","level":"1.6","depth":1,"path":"docs/streams/README.md","ref":"docs/streams/README.md","articles":[]},"previous":{"title":"Buffers 缓存对象","level":"1.4","depth":1,"path":"docs/buffers/README.md","ref":"docs/buffers/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","chapter-fold","code","favicon","tbfed-pagefooter","-sharing","sharing-plus","github","github-buttons","lightbox"],"styles":{"website":"/source/css/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy Tony","modify_label":"该文件修订时间：","modify_format":"2019-5-28 15:29:42"},"chapter-fold":{},"github":{"url":"https://github.com/Tony-Code"},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"/source/images/favicon.ico","bookmark":"/source/images/favicon.ico","appleTouch":"/source/images/favicon.ico","appleTouchMore":{"120x120":"/source/images/favicon.ico","180x180":"/source/images/favicon.ico"}},"lightbox":{"jquery":true},"github-buttons":{"buttons":[{"user":"Tony-Code","repo":"nodejs","type":"star","size":"small","count":true}]},"sharing":{"qq":false,"all":["weibo","qq","qzone","douban"],"douban":false,"facebook":true,"weibo":false,"twitter":true,"pocket":false,"google":true,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"tony","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"NodeJS中文文档","language":"zh-hans","gitbook":"3.2.3","description":"本书适合nodejs入门学者"},"file":{"path":"docs/eventemitter/README.md","mtime":"2019-05-29T04:49:53.493Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-29T04:52:29.485Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/jquery.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

