
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>http.Client · NodeJS中文文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="tony">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../source/css/website.css">
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../httpclientrequest/" />
    
    
    <link rel="prev" href="../httpserverresponse/" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"Tony-Code","repo":"nodejs","type":"star","size":"small","count":true}]};
    </script>

    
        <link rel="shortcut icon" href='../../source/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../source/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../source/images/favicon.ico'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../source/images/favicon.ico">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../source/images/favicon.ico">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../synopsis/">
            
                <a href="../synopsis/">
            
                    
                    Synopsis 总述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../standard_modules/">
            
                <a href="../standard_modules/">
            
                    
                    Standard Modules 标准模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../buffers/">
            
                <a href="../buffers/">
            
                    
                    Buffers 缓存对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../eventemitter/">
            
                <a href="../eventemitter/">
            
                    
                    EventEmitter事件触发器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../streams/">
            
                <a href="../streams/">
            
                    
                    Streams 流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../global_objects/">
            
                <a href="../global_objects/">
            
                    
                    Global Objects 全局对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../process/">
            
                <a href="../process/">
            
                    
                    process 进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../sys/">
            
                <a href="../sys/">
            
                    
                    通过sys访问模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../timers/">
            
                <a href="../timers/">
            
                    
                    Timers 计时器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../script/">
            
                <a href="../script/">
            
                    
                    Script 脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../fs/">
            
                <a href="../fs/">
            
                    
                    fs对文件的操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../http/">
            
                <a href="../http/">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../httpserver/">
            
                <a href="../httpserver/">
            
                    
                    http.Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../httpserverrequest/">
            
                <a href="../httpserverrequest/">
            
                    
                    http.ServerRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../httpserverresponse/">
            
                <a href="../httpserverresponse/">
            
                    
                    http.ServerResponse
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.17" data-path="./">
            
                <a href="./">
            
                    
                    http.Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../httpclientrequest/">
            
                <a href="../httpclientrequest/">
            
                    
                    http.ClientRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../httpclientresponse/">
            
                <a href="../httpclientresponse/">
            
                    
                    http.ClientResponse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../netserver_tcp/">
            
                <a href="../netserver_tcp/">
            
                    
                    net.Server TCP服务器模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../netstream_tcp/">
            
                <a href="../netstream_tcp/">
            
                    
                    net.Stream TCP流模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../crypto/">
            
                <a href="../crypto/">
            
                    
                    Crypto 加密模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../dns/">
            
                <a href="../dns/">
            
                    
                    DNS 域名解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../dgram/">
            
                <a href="../dgram/">
            
                    
                    dgram 数据报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="../assert/">
            
                <a href="../assert/">
            
                    
                    Assert 断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="../path/">
            
                <a href="../path/">
            
                    
                    Path模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="../url/">
            
                <a href="../url/">
            
                    
                    URL模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="../query_string/">
            
                <a href="../query_string/">
            
                    
                    Query String 查询字串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="../repl/">
            
                <a href="../repl/">
            
                    
                    REPL 交互执行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="../modules/">
            
                <a href="../modules/">
            
                    
                    Modules 模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="../addons/">
            
                <a href="../addons/">
            
                    
                    Addons 扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="../appendix_-_third_party_modules/">
            
                <a href="../appendix_-_third_party_modules/">
            
                    
                    Appendix - Third Party Modules 附录：第三方模块
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >http.Client</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><h1 id="httpclient">http.Client</h1>
<p>&#x4F7F;&#x7528;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x6765;&#x6784;&#x9020;&#x4E00;&#x4E2A;HTTP client&#xFF0C;&#x5176;&#x8FD4;&#x56DE;&#x7684;&#x53E5;&#x67C4;&#x53EF;&#x7528;&#x6765;&#x53D1;&#x51FA;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A;&#x8BF7;&#x6C42;&#x3002;&#x6839;&#x636E;&#x8FDE;&#x63A5;&#x7684;&#x670D;
&#x52A1;&#x5668;&#x4E0D;&#x540C;&#xFF0C;&#x8FD9;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7BA1;&#x9053;&#x5904;&#x7406;&#x673A;&#x5236;&#x6765;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x6216;&#x8005;&#x6BCF;&#x4E2A;&#x8BF7;&#x6C42;&#x91CD;&#x65B0;&#x6784;&#x5EFA;stream&#x3002;&#x5F53;&#x524D;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x5E76;&#x6CA1;
&#x6709;&#x7528;&#x7BA1;&#x9053;&#x5904;&#x7406;&#x673A;&#x5236;&#x5904;&#x7406;&#x8BF7;&#x6C42;.</p>
<pre><code class="lang-javascript">Example <span class="hljs-keyword">of</span> connecting to google.com:
<span class="hljs-keyword">var</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;http&apos;</span>);
<span class="hljs-keyword">var</span> google = http.createClient(<span class="hljs-number">80</span>, <span class="hljs-string">&apos;www.google.com&apos;</span>);
<span class="hljs-keyword">var</span> request = google.request(<span class="hljs-string">&apos;GET&apos;</span>, <span class="hljs-string">&apos;/&apos;</span>,
{<span class="hljs-string">&apos;host&apos;</span>: <span class="hljs-string">&apos;www.google.com&apos;</span>});
request.end();
request.on(<span class="hljs-string">&apos;response&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">response</span>) </span>{
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;STATUS: &apos;</span> + response.statusCode);
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;HEADERS: &apos;</span> + <span class="hljs-built_in">JSON</span>.stringify(response.headers));
response.setEncoding(<span class="hljs-string">&apos;utf8&apos;</span>);
response.on(<span class="hljs-string">&apos;data&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">chunk</span>) </span>{
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;BODY: &apos;</span> + chunk);
});
});
</code></pre>
<p>&#x5982;&#x4E0B;&#x6D88;&#x606F;&#x5934;&#x5E94;&#x5F53;&#x6CE8;&#x610F;&#xFF1A;</p>
<p>Node &#x5E76;&#x4E0D;&#x4F1A;&#x6DFB;&#x52A0;&apos;Host&apos;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x6765;&#x8BF4;&#x901A;&#x5E38;&#x662F;&#x5FC5;&#x987B;&#x7684;&#x3002;</p>
<p>&#x53D1;&#x9001;&apos;Connection: keep-alive&apos;&#x5C06;&#x544A;&#x77E5;Node &#x548C;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x95F4;&#x7684;&#x8FDE;&#x63A5;&#x5E94;&#x5F53;&#x662F;&#x6301;&#x4E45;&#x8FDE;&#x63A5;&#xFF0C;&#x76F4;&#x5230;&#x4E0B;&#x4E00;&#x6B21;&#x8BF7;&#x6C42;&#x624D;&#x65AD;&#x5F00;&#x3002;
&#x53D1;&#x9001;&apos;Content-length&apos;&#x6807;&#x8BB0;&#x5C06;&#x7981;&#x7528;&#x9ED8;&#x8BA4;&#x7684;&#x6D88;&#x606F;&#x4F53;&#x7F16;&#x7801;&#x3002;</p>
<p><strong>Event: &apos;upgrade&apos;</strong></p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">request, socket, head</span>)
</span></code></pre>
<p>&#x5F53;&#x670D;&#x52A1;&#x5668;&#x54CD;&#x5E94;upgrade &#x8BF7;&#x6C42;&#x65F6;&#x89E6;&#x53D1;&#x6B64;&#x4E8B;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x6D88;&#x606F;&#x6CA1;&#x6709;&#x88AB;&#x76D1;&#x542C;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x63A5;&#x6536;&#x5230;&#x4E00;&#x4E2A;upgrade &#x5934;&#x7684;&#x8BDD;&#x4F1A;&#x5BFC;&#x81F4;
&#x8FD9;&#x4E2A;&#x8FDE;&#x63A5;&#x88AB;&#x5173;&#x95ED;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x67E5;&#x770B;http.Server &#x5173;&#x4E8E;upgrade &#x4E8B;&#x4EF6;&#x7684;&#x89E3;&#x91CA;&#x6765;&#x4E86;&#x89E3;&#x66F4;&#x591A;&#x5185;&#x5BB9;&#x3002;</p>
<p><strong>http.createClient(port, host=&apos;localhost&apos;, secure=false, [credentials])</strong></p>
<p>&#x6784;&#x9020;&#x4E00;&#x4E2A;&#x65B0;&#x7684;HTTP &#x5BA2;&#x6237;&#x7AEF;.port &#x548C;host &#x6307;&#x660E;&#x4E86;&#x5C06;&#x8981;&#x8FDE;&#x63A5;&#x7684;&#x76EE;&#x6807;&#x3002;&#x5728;&#x53D1;&#x51FA;&#x8BF7;&#x6C42;&#x4E4B;&#x524D;&#x4E0D;&#x4F1A;&#x5EFA;&#x7ACB;&#x6D41;(establishe a stream)&#x3002;
secure &#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x9009;&#x7684;&#x5E03;&#x5C14;&#x503C;&#xFF0C;&#x7528;&#x6765;&#x8868;&#x793A;&#x662F;&#x5426;&#x542F;&#x7528;HTTPS&#x3002;credentials &#x662F;&#x4E00;&#x4E2A;&#x6765;&#x81EA;&#x4E8E;crypto &#x6A21;&#x5757;&#x7684;&#x53EF;&#x9009;&#x53C2;&#x6570;&#xFF0C;
credentials &#x4E2D;&#x53EF;&#x4EE5;&#x5305;&#x542B;client &#x7684;&#x79C1;&#x94A5;&#xFF0C;&#x8BC1;&#x4E66;&#x4EE5;&#x53CA;&#x4E00;&#x4E2A;&#x53EF;&#x4FE1;&#x4EFB;&#x7684;&#x6570;&#x5B57;&#x8BA4;&#x8BC1;&#x4E2D;&#x5FC3;&#x7684;&#x8BC1;&#x4E66;&#x5217;&#x8868;.
&#x5982;&#x679C;&#x8FDE;&#x63A5;&#x4F7F;&#x7528;&#x4E86;secure &#x4F46;&#x662F;&#x6CA1;&#x6709;&#x628A;&#x6570;&#x5B57;&#x8BA4;&#x8BC1;&#x4E2D;&#x5FC3;&#x8BC1;&#x4E66;&#x4F20;&#x7ED9;credentials&#xFF0C;&#x90A3;&#x4E48;NODEJS &#x5C06;&#x7F3A;&#x7701;&#x4F7F;&#x7528;&#x516C;&#x5F00;&#x7684;&#x53EF;&#x4FE1;&#x4EFB;
&#x6570;&#x5B57;&#x8BA4;&#x8BC1;&#x4E2D;&#x5FC3;&#x6574;&#x6570;&#x5217;&#x8868;,&#x5C31;&#x6BD4;&#x5982;<a href="http://mxr.mozilla.org/mozilla/source/security/nss/lib/ckfw/builtins/certdata.txt" target="_blank">http://mxr.mozilla.org/mozilla/source/security/nss/lib/ckfw/builtins/certdata.txt</a></p>
<p><strong>client.request(method=&apos;GET&apos;, path, [request_headers])</strong></p>
<p>&#x53D1;&#x51FA;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#xFF0C;&#x5728;&#x5FC5;&#x987B;&#x65F6;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x6D41;&#x3002;&#x8BE5;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;http.ClientRequest &#x5BF9;&#x8C61;&#x3002;method &#x662F;&#x53EF;&#x9009;&#x9879;&#xFF0C;&#x7F3A;&#x7701;&#x4F1A;&#x4EE5;
GET &#x65B9;&#x5F0F;&#x53D1;&#x51FA;&#x8BF7;&#x6C42;</p>
<p>request_headers &#x662F;&#x53EF;&#x9009;&#x9879;&#x3002;&#x8BF7;&#x6C42;&#x5934;&#x7684;&#x989D;&#x5916;&#x90E8;&#x5206;&#x4E00;&#x822C;&#x7531;NODE &#x5185;&#x90E8;&#x5B9E;&#x73B0;&#x3002;&#x8BE5;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;ClientRequest &#x5BF9;&#x8C61;
&#x5982;&#x679C;&#x4F60;&#x5C31;&#x60F3;&#x8981;&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x4FE1;&#x606F;&#x4F53;&#xFF0C;&#x8BB0;&#x5F97;&#x8981;&#x5728;&#x5934;&#x4FE1;&#x606F;&#x91CC;&#x5305;&#x542B;Content-Length &#x9879;&#x3002;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x8981;&#x5C06;BODY &#x901A;&#x8FC7;&#x6D41;&#x7684;&#x65B9;&#x5F0F;
&#x4F20;&#x8F93;&#x53D1;&#x9001;&#xFF0C;&#x6216;&#x8BB8;&#x9700;&#x8981;&#x8BBE;&#x7F6E;Transfer-Encoding: chunked.</p>
<p>&#x8BD1;&#x6CE8;:&#x5927;&#x591A;&#x6570;&#x7684;&#x7AD9;&#x70B9;&#x76F8;&#x5E94;&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x65F6;&#x53D1;&#x9001;&#x7684;HTTP Headers &#x4E2D;&#x5305;&#x542B;Content-Length &#x5934;.&#x6B64;&#x5934;&#x4FE1;&#x606F;&#x5B9A;&#x4E49;&#x5728;HTTP1.0&#x534F;
&#x8BAE;RFC 1945 10.4&#x7AE0;&#x8282;&#x4E2D;.&#x8BE5;&#x4FE1;&#x606F;&#x662F;&#x7528;&#x6765;&#x544A;&#x77E5;&#x7528;&#x6237;&#x4EE3;&#x7406;,&#x901A;&#x5E38;&#x610F;&#x4E49;&#x4E0A;&#x5C31;&#x662F;&#x6D4F;&#x89C8;&#x5668;,&#x670D;&#x52A1;&#x7AEF;&#x53D1;&#x9001;&#x7684;&#x6587;&#x6863;&#x5185;&#x5BB9;&#x957F;&#x5EA6;.&#x6D4F;&#x89C8;
&#x5668;&#x63A5;&#x53D7;&#x5230;&#x6B64;&#x4FE1;&#x606F;&#x540E;,&#x63A5;&#x6536;&#x5B8C;Content-Length &#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x957F;&#x5EA6;&#x5B57;&#x8282;&#x540E;&#x5F00;&#x59CB;&#x89E3;&#x6790;&#x9875;&#x9762;.&#x5982;&#x679C;&#x670D;&#x52A1;&#x7AEF;&#x6709;&#x90E8;&#x5206;&#x6570;&#x636E;&#x5EF6;&#x8FDF;&#x53D1;&#x9001;,&#x90A3;&#x4E48;&#x6D4F;&#x89C8;&#x5668;&#x5C31;&#x4F1A;&#x767D;&#x5C4F;.&#x8FD9;&#x6837;&#x5BFC;&#x81F4;&#x6BD4;&#x8F83;&#x7CDF;&#x7CD5;&#x7684;&#x7528;&#x6237;&#x4F53;&#x9A8C;. &#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x5728;HTTP1.1&#x534F;&#x8BAE;.RFC2616&#x4E2D;14.41&#x7AE0;&#x8282;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;
Transfer-Encoding:chunked &#x7684;&#x5934;&#x4FE1;&#x606F;.chunked &#x7F16;&#x7801;&#x5B9A;&#x4E49;&#x5728;3.6.1&#x4E2D;.&#x6839;&#x636E;&#x6B64;&#x5B9A;&#x4E49;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x9700;&#x8981;&#x7B49;&#x5230;&#x5185;&#x5BB9;&#x5B57;&#x8282;&#x5168;&#x90E8;&#x4E0B;
&#x8F7D;&#x5B8C;&#x6210;,&#x53EA;&#x8981;&#x63A5;&#x6536;&#x5230;&#x4E00;&#x4E2A;chunked &#x5757;&#x5C31;&#x53EF;&#x89E3;&#x6790;&#x9875;&#x9762;.&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x4E0B;&#x8F7D;html &#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x9875;&#x9762;&#x5185;&#x5BB9;,&#x5305;&#x62EC;js,css,image &#x7B49;.</p>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#x5E76;&#x4E0D;&#x5B8C;&#x5168;&#x3002;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4EC5;&#x4EC5;&#x53D1;&#x9001;&#x4E86;&#x5934;&#x548C;&#x8BF7;&#x6C42;&#x3002;&#x9700;&#x8981;&#x53D1;&#x9001;&#x4E00;&#x4E2A;request.end()&#x6765;&#x771F;&#x6B63;&#x7684;&#x5B8C;&#x6210;&#x5F53;&#x524D;&#x8FD9;&#x4E2A;&#x8BF7;
&#x6C42;&#x5E76;&#x4E14;&#x63A5;&#x6536;&#x56DE;&#x5E94;&#x3002;&#xFF08;&#x8FD9;&#x542C;&#x8D77;&#x6765;&#x6709;&#x70B9;&#x7ED5;,&#x4F46;&#x662F;&#x8FD9;&#x6B63;&#x597D;&#x5C31;&#x63D0;&#x4F9B;&#x4E86;&#x7528;&#x6237;&#x901A;&#x8FC7;&#x4F7F;&#x7528;request.write()&#x65B9;&#x6CD5;&#x6765;&#x901A;&#x8FC7;&#x6D41;&#x65B9;&#x5F0F;&#x53D1;&#x9001;
body &#x5230;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#x673A;&#x4F1A;&#xFF09;</p>
<p><strong>client.verifyPeer()</strong></p>
<p>&#x8FD4;&#x56DE;true/false &#x5E76;&#x5728;&#x4E0A;&#x4E0B;&#x6587;&#x9644;&#x5E26;&#x670D;&#x52A1;&#x5668;&#x5B9A;&#x4E49;&#x7684;&#x6216;&#x8005;&#x7F3A;&#x7701;&#x6570;&#x5B57;&#x8BA4;&#x8BC1;&#x4E2D;&#x5FC3;&#x7684;&#x6709;&#x6548;&#x8BC1;&#x4E66;&#x5217;&#x8868;&#x3002;</p>
<p><strong>client.getPeerCertificate()</strong></p>
<p>&#x8FD4;&#x56DE;&#x7528;JSON &#x7ED3;&#x6784;&#x8BE6;&#x5C3D;&#x8868;&#x8FF0;&#x7684;&#x670D;&#x52A1;&#x5668;&#x65B9;&#x8BC1;&#x4E66;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x542B;&#x8BC1;&#x4E66;&#x7684;&#x2018;&#x4E3B;&#x9898;&#x2019;&#xFF0C;&#x2018;&#x53D1;&#x5E03;&#x8005;&#x2019;&#xFF0C;&apos;&#x6709;&#x6548;&#x6765;&#x6E90;&apos;,&apos;&#x6709;&#x6548;&#x76EE;&#x6807;&apos;&#xFF08;&apos;subject&apos;,
&apos;issuer&apos;, &apos;valid_from&apos; and &apos;valid_to&apos;&#xFF09;&#x3002;</p>
<footer class="page-footer"><span class="copyright">&#xA9; Tony all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-5-28 15:29:42
</span></footer></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../httpserverresponse/" class="navigation navigation-prev " aria-label="Previous page: http.ServerResponse">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../httpclientrequest/" class="navigation navigation-next " aria-label="Next page: http.ClientRequest">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"http.Client","level":"1.17","depth":1,"next":{"title":"http.ClientRequest","level":"1.18","depth":1,"path":"docs/httpclientrequest/README.md","ref":"docs/httpclientrequest/README.md","articles":[]},"previous":{"title":"http.ServerResponse","level":"1.16","depth":1,"path":"docs/httpserverresponse/README.md","ref":"docs/httpserverresponse/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","chapter-fold","code","favicon","tbfed-pagefooter","-sharing","sharing-plus","github","github-buttons","lightbox"],"styles":{"website":"/source/css/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy Tony","modify_label":"该文件修订时间：","modify_format":"2019-5-28 15:29:42"},"chapter-fold":{},"github":{"url":"https://github.com/Tony-Code"},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"/source/images/favicon.ico","bookmark":"/source/images/favicon.ico","appleTouch":"/source/images/favicon.ico","appleTouchMore":{"120x120":"/source/images/favicon.ico","180x180":"/source/images/favicon.ico"}},"lightbox":{"jquery":true},"github-buttons":{"buttons":[{"user":"Tony-Code","repo":"nodejs","type":"star","size":"small","count":true}]},"sharing":{"qq":false,"all":["weibo","qq","qzone","douban"],"douban":false,"facebook":true,"weibo":false,"twitter":true,"pocket":false,"google":true,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"tony","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"NodeJS中文文档","language":"zh-hans","gitbook":"3.2.3","description":"本书适合nodejs入门学者"},"file":{"path":"docs/httpclient/README.md","mtime":"2019-05-29T04:49:53.737Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-29T04:52:29.485Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/jquery.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

