
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>REPL 交互执行 · NodeJS中文文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="tony">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../source/css/website.css">
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../modules/" />
    
    
    <link rel="prev" href="../query_string/" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"Tony-Code","repo":"nodejs","type":"star","size":"small","count":true}]};
    </script>

    
        <link rel="shortcut icon" href='../../source/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../source/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../source/images/favicon.ico'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../source/images/favicon.ico">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../source/images/favicon.ico">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../synopsis/">
            
                <a href="../synopsis/">
            
                    
                    Synopsis 总述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../standard_modules/">
            
                <a href="../standard_modules/">
            
                    
                    Standard Modules 标准模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../buffers/">
            
                <a href="../buffers/">
            
                    
                    Buffers 缓存对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../eventemitter/">
            
                <a href="../eventemitter/">
            
                    
                    EventEmitter事件触发器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../streams/">
            
                <a href="../streams/">
            
                    
                    Streams 流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../global_objects/">
            
                <a href="../global_objects/">
            
                    
                    Global Objects 全局对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../process/">
            
                <a href="../process/">
            
                    
                    process 进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../sys/">
            
                <a href="../sys/">
            
                    
                    通过sys访问模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../timers/">
            
                <a href="../timers/">
            
                    
                    Timers 计时器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../script/">
            
                <a href="../script/">
            
                    
                    Script 脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../fs/">
            
                <a href="../fs/">
            
                    
                    fs对文件的操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../http/">
            
                <a href="../http/">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../httpserver/">
            
                <a href="../httpserver/">
            
                    
                    http.Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../httpserverrequest/">
            
                <a href="../httpserverrequest/">
            
                    
                    http.ServerRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../httpserverresponse/">
            
                <a href="../httpserverresponse/">
            
                    
                    http.ServerResponse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../httpclient/">
            
                <a href="../httpclient/">
            
                    
                    http.Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../httpclientrequest/">
            
                <a href="../httpclientrequest/">
            
                    
                    http.ClientRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../httpclientresponse/">
            
                <a href="../httpclientresponse/">
            
                    
                    http.ClientResponse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../netserver_tcp/">
            
                <a href="../netserver_tcp/">
            
                    
                    net.Server TCP服务器模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../netstream_tcp/">
            
                <a href="../netstream_tcp/">
            
                    
                    net.Stream TCP流模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../crypto/">
            
                <a href="../crypto/">
            
                    
                    Crypto 加密模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../dns/">
            
                <a href="../dns/">
            
                    
                    DNS 域名解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../dgram/">
            
                <a href="../dgram/">
            
                    
                    dgram 数据报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="../assert/">
            
                <a href="../assert/">
            
                    
                    Assert 断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="../path/">
            
                <a href="../path/">
            
                    
                    Path模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="../url/">
            
                <a href="../url/">
            
                    
                    URL模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="../query_string/">
            
                <a href="../query_string/">
            
                    
                    Query String 查询字串
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.29" data-path="./">
            
                <a href="./">
            
                    
                    REPL 交互执行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="../modules/">
            
                <a href="../modules/">
            
                    
                    Modules 模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="../addons/">
            
                <a href="../addons/">
            
                    
                    Addons 扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="../appendix_-_third_party_modules/">
            
                <a href="../appendix_-_third_party_modules/">
            
                    
                    Appendix - Third Party Modules 附录：第三方模块
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >REPL 交互执行</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><h1 id="repl-&#x4EA4;&#x4E92;&#x6267;&#x884C;">REPL &#x4EA4;&#x4E92;&#x6267;&#x884C;</h1>
<p>node &#x7684;&#x201C;&#x8BFB;&#x5165;&#x3001;&#x8FD0;&#x884C;&#x3001;&#x8F93;&#x51FA;&#x5FAA;&#x73AF;&#x6A21;&#x5F0F;(REPL)&#x201D;&#x65E2;&#x53EF;&#x4EE5;&#x5355;&#x72EC;&#x6267;&#x884C;&#x4E5F;&#x5F88;&#x5BB9;&#x6613;&#x5D4C;&#x5165;&#x5176;&#x5B83;&#x7A0B;&#x5E8F;&#x4E2D;&#x3002;REPL &#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x4EA4;&#x4E92;
&#x5F0F;&#x6267;&#x884C;Javascript &#x5E76;&#x67E5;&#x770B;&#x7ED3;&#x679C;&#x7684;&#x6A21;&#x5F0F;&#x3002;&#x8FD9;&#x79CD;&#x6A21;&#x5F0F;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x8C03;&#x8BD5;&#x3001;&#x6D4B;&#x8BD5;&#x6216;&#x8005;&#x4EC5;&#x4EC5;&#x7528;&#x6765;&#x67D0;&#x4E9B;&#x65B0;&#x7279;&#x6027;&#x3002;</p>
<p>&#x5982;&#x679C;&#x76F4;&#x63A5;&#x6267;&#x884C;node &#x800C;&#x4E0D;&#x8DDF;&#x4EFB;&#x4F55;&#x53C2;&#x6570;&#x5C31;&#x4F1A;&#x8FDB;&#x5165;REPL &#x6A21;&#x5F0F;&#x3002;&#x5B83;&#x7C7B;&#x4F3C;&#x4E8E;&#x7B80;&#x5316;&#x7684;emacs &#x884C;&#x7F16;&#x8F91;&#x6A21;&#x5F0F;&#x3002;</p>
<pre><code class="lang-javascript">mjr:~$ node
Type <span class="hljs-string">&apos;.help&apos;</span> <span class="hljs-keyword">for</span> options.
node&gt; a = [ <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];
[ <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span> ]
node&gt; a.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">v</span>) </span>{
... console.log(v);
... });
<span class="hljs-number">1</span>
<span class="hljs-number">2</span>
<span class="hljs-number">3</span>
</code></pre>
<p>&#x8981;&#x4F7F;&#x7528;&#x9AD8;&#x7EA7;&#x884C;&#x7F16;&#x8F91;&#x529F;&#x80FD;&#xFF0C;&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;NODE_NO_READLINE=1&#x5E76;&#x6267;&#x884C;node&#x3002;&#x8FD9;&#x6837;REPL &#x5C31;&#x4F1A;&#x4F7F;&#x7528;&#x6807;&#x51C6;&#x7EC8;&#x7AEF;
&#x8BBE;&#x7F6E;&#xFF0C;&#x5982;&#x6B64;&#x4E00;&#x6765;&#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;rlwarp &#x6765;&#x6267;&#x884C;&#x9AD8;&#x7EA7;&#x884C;&#x7F16;&#x8F91;&#x3002;
&#x793A;&#x4F8B;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5728;bashrc &#x6587;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x6307;&#x4EE4;&#xFF1A;</p>
<pre><code class="lang-javascript">alias node=<span class="hljs-string">&quot;env NODE_NO_READLINE=1 rlwrap node&quot;</span>
repl.start(prompt=<span class="hljs-string">&apos;node&gt; &apos;</span>, stream=process.openStdin())
</code></pre>
<p>REPL &#x6267;&#x884C;&#x65F6;&#x5C06;&#x4F7F;&#x7528;prompt &#x53C2;&#x6570;&#x7684;&#x503C;&#x4F5C;&#x4E3A;&#x8F93;&#x5165;&#x63D0;&#x793A;&#x7B26;&#xFF0C;&#x5E76;&#x4F7F;&#x7528;stream &#x53C2;&#x6570;&#x6267;&#x884C;&#x6240;&#x6709;I/O &#x64CD;&#x4F5C;&#x3002;prompt &#x4E3A;&#x53EF;&#x9009;
&#x53C2;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;&apos;node&gt;&apos;, stream &#x4E3A;&#x53EF;&#x9009;&#x53C2;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;process.openStdin()&#xFF1B;</p>
<p>&#x540C;&#x4E00;&#x4E2A;node &#x8FDB;&#x7A0B;&#x53EF;&#x4EE5;&#x542F;&#x52A8;&#x591A;&#x4E2A;REPL&#xFF0C;&#x6BCF;&#x4E2A;REPL &#x5C06;&#x4F1A;&#x5171;&#x4EAB;&#x90E8;&#x5206;&#x5168;&#x5C40;&#x5BF9;&#x8C61;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x4EEC;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x552F;&#x4E00;&#x7684;I/O&#x3002;
&#x793A;&#x4F8B;&#xFF0C;&#x5206;&#x522B;&#x4F7F;&#x7528;&#x6807;&#x51C6;&#x8F93;&#x51FA;&#xFF08;&#x63A7;&#x5236;&#x53F0;&#xFF09;&#x3001;Unix Socket &#x548C;TCP Socket &#x542F;&#x52A8;REPL&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> net = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;net&quot;</span>),
repl = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;repl&quot;</span>);
connections = <span class="hljs-number">0</span>;
repl.start(<span class="hljs-string">&quot;node via stdin&gt; &quot;</span>);
net.createServer(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">socket</span>) </span>{
connections += <span class="hljs-number">1</span>;
repl.start(<span class="hljs-string">&quot;node via Unix socket&gt; &quot;</span>, socket);
}).listen(<span class="hljs-string">&quot;/tmp/node-repl-sock&quot;</span>);
net.createServer(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">socket</span>) </span>{
connections += <span class="hljs-number">1</span>;
repl.start(<span class="hljs-string">&quot;node via TCP socket&gt; &quot;</span>, socket);
}).listen(<span class="hljs-number">5001</span>);
</code></pre>
<p>&#x5728;&#x63A7;&#x5236;&#x53F0;&#x6267;&#x884C;&#x4E0A;&#x8FF0;&#x7A0B;&#x5E8F;&#x5C06;&#x4F7F;&#x7528;&#x6807;&#x51C6;&#x8F93;&#x5165;&#xFF08;&#x5F53;&#x524D;&#x63A7;&#x5236;&#x53F0;&#xFF09;&#x542F;&#x52A8;REPL&#xFF0C;&#x540C;&#x65F6;&#x5176;&#x4ED6;REPL &#x5BA2;&#x6237;&#x7AEF;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;Unix socket
&#x6216;&#x8005;TCP socket &#x8FDE;&#x63A5;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;telnet &#x8FDE;&#x63A5;&#x5230;TCP socket&#xFF0C;&#x7528;socat &#x8FDE;&#x63A5;&#x5230;Unix &#x6216;TCP sockets&#x3002;
&#x4E0D;&#x4F7F;&#x7528;&#x6807;&#x51C6;&#x8F93;&#x5165;&#xFF08;&#x63A7;&#x5236;&#x53F0;&#xFF09;&#x800C;&#x662F;&#x7528;Unix socket &#x670D;&#x52A1;&#x542F;&#x52A8;REPL&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;&#x4F60;&#x8F7B;&#x6613;&#x8FDE;&#x63A5;&#x5230;&#x4E00;&#x4E2A;&#x957F;&#x65F6;&#x95F4;&#x8FD0;&#x884C;&#x7684;node &#x8FDB;
&#x7A0B;&#x800C;&#x4E0D;&#x7528;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x8BE5;&#x8FDB;&#x7A0B;&#x3002;</p>
<p><strong>REPL Features REPL&#x652F;&#x6301;&#x7684;&#x7279;&#x6027;</strong></p>
<p>&#x5728;REPL &#x6267;&#x884C;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x8F93;&#x5165;Control+D &#x9000;&#x51FA;&#x3002;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x8F93;&#x5165;&#x8DE8;&#x8D8A;&#x591A;&#x884C;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x3002;
&#x7279;&#x6B8A;&#x6807;&#x91CF;&apos;_&apos;&#xFF08;&#x4E0B;&#x5212;&#x7EBF;&#xFF09;&#x4FDD;&#x5B58;&#x4E86;&#x4E0A;&#x4E00;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x6267;&#x884C;&#x540E;&#x7684;&#x503C;&#x3002;</p>
<pre><code class="lang-javascript">node&gt; [ <span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span> ]
[ <span class="hljs-string">&apos;a&apos;</span>, <span class="hljs-string">&apos;b&apos;</span>, <span class="hljs-string">&apos;c&apos;</span> ]
node&gt; _.length
<span class="hljs-number">3</span>
node&gt; _ += <span class="hljs-number">1</span>
<span class="hljs-number">4</span>
</code></pre>
<p>REPL &#x63D0;&#x4F9B;&#x4E86;&#x8BBF;&#x95EE;&#x5168;&#x5C40;&#x4F5C;&#x7528;&#x57DF;&#x5185;&#x4EFB;&#x4F55;&#x53D8;&#x91CF;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5C06;&#x53D8;&#x91CF;&#x8D4B;&#x503C;&#x7ED9;REPL &#x7684;context &#x5BF9;&#x8C61;&#x6765;&#x5411;REPL
&#x66B4;&#x9732;&#x8BE5;&#x53D8;&#x91CF;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// repl_test.js</span>
<span class="hljs-keyword">var</span> repl = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;repl&quot;</span>),
msg = <span class="hljs-string">&quot;message&quot;</span>;
repl.start().context.m = msg;
&#x5BF9;&#x4E8E;REPL &#x6765;&#x8BF4;&#xFF0C;context &#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x503C;&#x5C31;&#x72B9;&#x5982;&#x5728;&#x672C;&#x5730;&#x4F5C;&#x7528;&#x57DF;&#x5185;&#xFF1A;
mjr:~$ node repl_test.js
node&gt; m
<span class="hljs-string">&apos;message&apos;</span>
</code></pre>
<p>&#x5982;&#x4E0B;&#x662F;&#x4E00;&#x4E9B;REPL &#x547D;&#x4EE4;&#xFF1A;</p>
<p>.break - &#x5F53;&#x60F3;&#x8981;&#x653E;&#x5F03;&#x5F53;&#x524D;&#x8F93;&#x5165;&#x7684;&#x591A;&#x884C;&#x547D;&#x4EE4;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;.break &#x547D;&#x4EE4;&#x91CD;&#x65B0;&#x5F00;&#x59CB;&#x8F93;&#x5165;&#x3002;</p>
<p>.clear - &#x5C06;context &#x91CD;&#x7F6E;&#x4E3A;&#x7A7A;&#x5BF9;&#x8C61;&#x5E76;&#x6E05;&#x7A7A;&#xFF08;&#x5F53;&#x524D;&#x6B63;&#x5728;&#x8F93;&#x5165;&#x7684;&#xFF09;&#x591A;&#x884C;&#x8868;&#x8FBE;&#x5F0F;&#x3002;</p>
<p>.exit - &#x7BA1;&#x7406;I/O &#x6D41;&#xFF0C;&#x6B64;&#x64CD;&#x4F5C;&#x5C06;&#x5173;&#x95ED;REPL&#x3002;</p>
<p>.help - &#x663E;&#x793A;&#x7279;&#x6B8A;&#x547D;&#x4EE4;&#x7684;&#x5E2E;&#x52A9;&#x3002;</p>
<footer class="page-footer"><span class="copyright">&#xA9; Tony all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-5-28 15:29:42
</span></footer></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../query_string/" class="navigation navigation-prev " aria-label="Previous page: Query String 查询字串">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../modules/" class="navigation navigation-next " aria-label="Next page: Modules 模块">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"REPL 交互执行","level":"1.29","depth":1,"next":{"title":"Modules 模块","level":"1.30","depth":1,"path":"docs/modules/README.md","ref":"docs/modules/README.md","articles":[]},"previous":{"title":"Query String 查询字串","level":"1.28","depth":1,"path":"docs/query_string/README.md","ref":"docs/query_string/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","chapter-fold","code","favicon","tbfed-pagefooter","-sharing","sharing-plus","github","github-buttons","lightbox"],"styles":{"website":"/source/css/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy Tony","modify_label":"该文件修订时间：","modify_format":"2019-5-28 15:29:42"},"chapter-fold":{},"github":{"url":"https://github.com/Tony-Code"},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"/source/images/favicon.ico","bookmark":"/source/images/favicon.ico","appleTouch":"/source/images/favicon.ico","appleTouchMore":{"120x120":"/source/images/favicon.ico","180x180":"/source/images/favicon.ico"}},"lightbox":{"jquery":true},"github-buttons":{"buttons":[{"user":"Tony-Code","repo":"nodejs","type":"star","size":"small","count":true}]},"sharing":{"qq":false,"all":["weibo","qq","qzone","douban"],"douban":false,"facebook":true,"weibo":false,"twitter":true,"pocket":false,"google":true,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"tony","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"NodeJS中文文档","language":"zh-hans","gitbook":"3.2.3","description":"本书适合nodejs入门学者"},"file":{"path":"docs/repl/README.md","mtime":"2019-05-29T04:49:53.693Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-29T04:52:29.485Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/jquery.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

